[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=CAD_Proejct2
[Library]
CAD_Proejct2=.\CAD_Proejct2\CAD_Proejct2.lib
[$LibMap$]
CAD_Proejct2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
TestBench/single_port_ram_vhdl_TB.vhd=-1
TestBench/single_port_ram_vhdl_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\TestBench\single_port_ram_vhdl_TB.vhd=VHDL Test Bench
.\src\TestBench\single_port_ram_vhdl_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=single_port_ram_vhdl|Behavioral|0
ShowHide=ShowTopLevel
Selected=
