[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Q3\src\Q3_Moore.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Q3\src/TestBench/stringdetector_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Q3\src\Q3_Mealy.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Q3\src/TestBench/stringmealydetector_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Q3\src\Q4.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Q3\src/TestBench/binarytounary_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\Downloads\Telegram Desktop\a.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\Downloads\Telegram Desktop\b.vhd|]
TemplateId=0
tab=lu
