[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q2
[Library]
Q2=.\Q2\Q2.lib
[$LibMap$]
Q2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q2.vhd=-1
TestBench/squareroot_TB.vhd=-1
TestBench/squareroot_TB_runtest.do=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\Q2.vhd=VHDL Source Code
.\src\TestBench\squareroot_TB.vhd=VHDL Test Bench
.\src\TestBench\squareroot_TB_runtest.do=Macro
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=squareroot_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
