V 000049 55 1098 1685723574021 calculatorpackage
(_unit VHDL(calculatorpackage 0 4(calculatorpackage 0 15))
	(_version vef)
	(_time 1685723574031 2023.06.02 20:02:54)
	(_source(\../src/Package.vhd\))
	(_parameters tan)
	(_code 9896999791cf9f8e999b8dc29a9e999f9c9ece9f9a)
	(_ent
		(_time 1685723574021)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 6(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 10(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 16(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 18(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 27(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 29(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int addition 0 0 16(_ent(_func)))
			(_int subtraction 1 0 27(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CalculatorPackage 2 -1)
)
I 000051 55 1028          1685723576906 Behavioral
(_unit VHDL(calculator 0 5(behavioral 0 13))
	(_version vef)
	(_time 1685723576907 2023.06.02 20:02:56)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code d3dd8481d184d4c5d1d2c689d1d5d2d4d7d585d4d1)
	(_ent
		(_time 1685723576904)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1028          1685723935632 Behavioral
(_unit VHDL(calculator 0 5(behavioral 0 13))
	(_version vef)
	(_time 1685723935633 2023.06.02 20:08:55)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 121416151145150410130748101413151614441510)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000036 55 1059 1685724027083 calc
(_unit VHDL(calc 0 4(calc 0 15))
	(_version vef)
	(_time 1685724027086 2023.06.02 20:10:27)
	(_source(\../src/Package.vhd\))
	(_parameters tan)
	(_code 4f4f1f4d181848594e4d5c151f491c494c494c494e)
	(_ent
		(_time 1685724027083)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 6(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 10(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 16(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 18(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 27(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 29(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int addition 0 0 16(_ent(_func)))
			(_int subtraction 1 0 27(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . calc 2 -1)
)
I 000051 55 1028          1685724030053 Behavioral
(_unit VHDL(calculator 0 5(behavioral 0 13))
	(_version vef)
	(_time 1685724030054 2023.06.02 20:10:30)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code e7e6e3b4e1b0e0f1e5e6f2bde5e1e6e0e3e1b1e0e5)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000036 55 1046 1685724179531 calc
(_unit VHDL(calc 0 4(calc 0 20))
	(_version vef)
	(_time 1685724179534 2023.06.02 20:12:59)
	(_source(\../src/Package.vhd\))
	(_parameters tan)
	(_code d4808186d183d3c2d5d4c78e84d287d2d7d2d7d2d5)
	(_ent
		(_time 1685724179531)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 7(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 12(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 23(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 32(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 34(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int add 0 0 21(_ent(_func)))
			(_int sub 1 0 32(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . calc 2 -1)
)
I 000051 55 1028          1685724182312 Behavioral
(_unit VHDL(calculator 0 5(behavioral 0 13))
	(_version vef)
	(_time 1685724182313 2023.06.02 20:13:02)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code b1e4e3e5b1e6b6a7b3b0a4ebb3b7b0b6b5b7e7b6b3)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1028          1685724192948 Behavioral
(_unit VHDL(calculator 0 5(behavioral 0 13))
	(_version vef)
	(_time 1685724192949 2023.06.02 20:13:12)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 326235373165352430332768303433353634643530)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000036 55 1046 1685724179530 calc
(_unit VHDL(calc 0 4(calc 0 20))
	(_version vef)
	(_time 1685724214339 2023.06.02 20:13:34)
	(_source(\../src/Package.vhd\))
	(_parameters tan)
	(_code d0d2d482d187d7c6d1d0c38a80d683d6d3d6d3d6d1)
	(_ent
		(_time 1685724179530)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 7(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 12(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 23(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 32(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 34(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int add 0 0 21(_ent(_func)))
			(_int sub 1 0 32(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . calc 2 -1)
)
V 000051 55 1028          1685724224701 Behavioral
(_unit VHDL(calculator 0 5(behavioral 0 13))
	(_version vef)
	(_time 1685724224702 2023.06.02 20:13:44)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 38393b3d316f3f2e3a392d623a3e393f3c3e6e3f3a)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000046 55 1018          1685724247152 SOlve
(_unit VHDL(calculator 0 5(solve 0 13))
	(_version vef)
	(_time 1685724247153 2023.06.02 20:14:07)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code fda8f9ada8aafaebfffce8a7fffbfcfaf9fbabfaff)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . SOlve 1 -1)
)
I 000046 55 1018          1685724254374 Solve
(_unit VHDL(calculator 0 5(solve 0 13))
	(_version vef)
	(_time 1685724254375 2023.06.02 20:14:14)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 30633735316737263231256a323631373436663732)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Solve 1 -1)
)
I 000046 55 1018          1685724691627 Solve
(_unit VHDL(calculator 0 5(solve 0 13))
	(_version vef)
	(_time 1685724691628 2023.06.02 20:21:31)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 323d31373165352430672768303433353634643530)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Solve 1 -1)
)
I 000046 55 1018          1685724697766 Solve
(_unit VHDL(calculator 0 5(solve 0 13))
	(_version vef)
	(_time 1685724697767 2023.06.02 20:21:37)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 2e79252a7a7929382c7a3b742c282f292a2878292c)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext addition(1 0))
			(_ext subtraction(1 1))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Solve 1 -1)
)
I 000036 55 1046 1685724179530 calc
(_unit VHDL(calc 0 4(calc 0 20))
	(_version vef)
	(_time 1685724926452 2023.06.02 20:25:26)
	(_source(\../src/Package.vhd\))
	(_parameters tan)
	(_code 7e7a787f2a2979687f7d6d242e782d787d787d787f)
	(_ent
		(_time 1685724179530)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 7(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 12(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 23(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 32(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 33(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int add 0 0 21(_ent(_func)))
			(_int sub 1 0 32(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . calc 2 -1)
)
V 000046 55 1018          1685725289090 Solve
(_unit VHDL(calculator 0 5(solve 0 14))
	(_version vef)
	(_time 1685725289091 2023.06.02 20:31:29)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 0e5958085a5909180c5a1b540c080f090a0858090c)
	(_ent
		(_time 1685723576903)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int op -1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_subprogram
			(_ext subtraction(1 1))
			(_ext addition(1 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~152(1 ~STD_LOGIC_VECTOR{7~downto~0}~152)))
		(_type(_ext q2.CalculatorPackage.STD_LOGIC_VECTOR{7~downto~0}~15(1 ~STD_LOGIC_VECTOR{7~downto~0}~15)))
	)
	(_use(ieee(std_logic_1164))(.(CalculatorPackage))(std(standard)))
	(_model . Solve 1 -1)
)
V 000036 55 1046 1685724179530 calc
(_unit VHDL(calc 0 4(calc 0 20))
	(_version vef)
	(_time 1685725292227 2023.06.02 20:31:32)
	(_source(\../src/Package.vhd\))
	(_parameters tan)
	(_code 530701505104544552504009035500555055505552)
	(_ent
		(_time 1685724179530)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 7(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~152 0 12(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~16 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~162 0 23(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~164 0 32(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~166 0 33(_array -2((_dto i 7 i 0)))))
		(_subprogram
			(_int add 0 0 21(_ent(_func)))
			(_int sub 1 0 32(_ent(_func)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . calc 2 -1)
)
