I 000051 55 1150          1688139423756 Behavioral
(_unit VHDL(stringdetector 0 4(behavioral 0 13))
	(_version vef)
	(_time 1688139423757 2023.06.30 19:07:03)
	(_source(\../src/Q3_Moore.vhd\))
	(_parameters tan)
	(_code ebe4bbb9bdbdbdfde6bbaeb1bdedefedeeecefedee)
	(_ent
		(_time 1688139423751)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_port(_int input -1 0 8(_ent(_in))))
		(_port(_int output -1 0 9(_ent(_out))))
		(_type(_int state_type 0 14(_enum1 S0 S1 S2 S3 S4 (_to i 0 i 4))))
		(_sig(_int current_state 0 0 15(_arch(_uni))))
		(_sig(_int next_state 0 0 15(_arch(_uni))))
		(_sig(_int output_value -1 0 16(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__28(_arch 1 0 28(_prcs(_simple)(_trgt(5)(6))(_sens(4)(2)))))
			(line__78(_arch 2 0 78(_assignment(_alias((output)(output_value)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000056 55 1204          1688139640540 TB_ARCHITECTURE
(_unit VHDL(stringdetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688139640541 2023.06.30 19:10:40)
	(_source(\../src/TestBench/stringdetector_TB.vhd\))
	(_parameters tan)
	(_code b8ebe9edb4eeeeaeb2b9fde2eebebcbebdbfbcbebd)
	(_ent
		(_time 1688139640527)
	)
	(_comp
		(StringDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp StringDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . StringDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
			(line__48(_arch 1 0 48(_assignment(_trgt(2)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000047 55 407 0 testbench_for_stringdetector
(_configuration VHDL (testbench_for_stringdetector 0 58 (stringdetector_tb))
	(_version vef)
	(_time 1688139640548 2023.06.30 19:10:40)
	(_source(\../src/TestBench/stringdetector_TB.vhd\))
	(_parameters tan)
	(_code c89b9e9dc59e9fdfccc9da929cce9dcecbcec0cd9e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . StringDetector behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1001          1688139730692 TB_ARCHITECTURE
(_unit VHDL(stringmealydetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688139730693 2023.06.30 19:12:10)
	(_source(\../src/TestBench/stringmealydetector_TB.vhd\))
	(_parameters tan)
	(_code e4e0b5b6e4b2b2f2efeaa1beb2e2b0e2e1e2e5e2b7)
	(_ent
		(_time 1688139730689)
	)
	(_comp
		(StringDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp StringDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . StringDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000047 55 417 0 testbench_for_stringdetector
(_configuration VHDL (testbench_for_stringdetector 0 43 (stringmealydetector_tb))
	(_version vef)
	(_time 1688139730697 2023.06.30 19:12:10)
	(_source(\../src/TestBench/stringmealydetector_TB.vhd\))
	(_parameters tan)
	(_code e4e0b2b7e5b2b3f3e0e5f6beb0e2b1e2e7e2ece1b2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . StringDetector behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1214          1688139742561 TB_ARCHITECTURE
(_unit VHDL(stringmealydetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688139742562 2023.06.30 19:12:22)
	(_source(\../src/TestBench/stringmealydetector_TB.vhd\))
	(_parameters tan)
	(_code 38396a3c346e6e2e32387d626e3e6c3e3d3e393e6b)
	(_ent
		(_time 1688139730688)
	)
	(_comp
		(StringDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp StringDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . StringDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(2)))))
			(line__53(_arch 2 0 53(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000047 55 417 0 testbench_for_stringdetector
(_configuration VHDL (testbench_for_stringdetector 0 57 (stringmealydetector_tb))
	(_version vef)
	(_time 1688139742577 2023.06.30 19:12:22)
	(_source(\../src/TestBench/stringmealydetector_TB.vhd\))
	(_parameters tan)
	(_code 47461245451110504346551d1341124144414f4211)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . StringDetector behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 980           1688140285191 Behavioral
(_unit VHDL(binarytounary 0 5(behavioral 0 12))
	(_version vef)
	(_time 1688140285192 2023.06.30 19:21:25)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code e8bcebbbe9bfe9feebbbfab3b0efeceebeefedeebd)
	(_ent
		(_time 1688140285189)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int binary_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int unary_output 1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33686019)
		(50463234 33686018)
		(33751554 33686018)
		(33686274 33686018)
		(33686019 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1174          1688140503858 TB_ARCHITECTURE
(_unit VHDL(binarytounary_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688140503859 2023.06.30 19:25:03)
	(_source(\../src/TestBench/binarytounary_TB.vhd\))
	(_parameters tan)
	(_code 090f030f095e081f0a0a1b52510e0d0f5f0e0c0f5c)
	(_ent
		(_time 1688140455506)
	)
	(_comp
		(BinaryToUnary
			(_object
				(_port(_int binary_input 0 0 14(_ent (_in))))
				(_port(_int unary_output 1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp BinaryToUnary)
		(_port
			((binary_input)(binary_input))
			((unary_output)(unary_output))
		)
		(_use(_ent . BinaryToUnary)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 19(_array -1((_dto i 2 i 0)))))
		(_sig(_int binary_input 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int unary_output 3 0 21(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000046 55 422 0 testbench_for_binarytounary
(_configuration VHDL (testbench_for_binarytounary 0 39 (binarytounary_tb))
	(_version vef)
	(_time 1688140503862 2023.06.30 19:25:03)
	(_source(\../src/TestBench/binarytounary_TB.vhd\))
	(_parameters tan)
	(_code 090e050f055f5e1e0d081b535d0f5c0f0a0f010c5f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryToUnary behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1321          1688140540711 Behavioral
(_unit VHDL(binarytounary_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1688140540712 2023.06.30 19:25:40)
	(_source(\../src/TestBench/binarytounary_TB.vhd\))
	(_parameters tan)
	(_code f4fbf1a4f9a3f5e2f7a5e6afacf3f0f2a2f3f1f2a1)
	(_ent
		(_time 1688140540708)
	)
	(_comp
		(BinaryToUnary
			(_object
				(_port(_int binary_input 0 0 10(_ent (_in))))
				(_port(_int unary_output 1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 21(_comp BinaryToUnary)
		(_port
			((binary_input)(binary_input_tb))
			((unary_output)(unary_output_tb))
		)
		(_use(_ent . BinaryToUnary)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 10(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int binary_input_tb 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int unary_output_tb 3 0 17(_arch(_uni))))
		(_prcs
			(stimulus_process(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(131842)
		(197122)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1321          1688140574861 Behavioral
(_unit VHDL(binarytounary_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1688140574862 2023.06.30 19:26:14)
	(_source(\../src/TestBench/binarytounary_TB.vhd\))
	(_parameters tan)
	(_code 61663761693660776234733a396665673766646734)
	(_ent
		(_time 1688140540707)
	)
	(_comp
		(BinaryToUnary
			(_object
				(_port(_int binary_input 0 0 10(_ent (_in))))
				(_port(_int unary_output 1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 21(_comp BinaryToUnary)
		(_port
			((binary_input)(binary_input_tb))
			((unary_output)(unary_output_tb))
		)
		(_use(_ent . BinaryToUnary)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 10(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int binary_input_tb 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int unary_output_tb 3 0 17(_arch(_uni))))
		(_prcs
			(stimulus_process(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(131842)
		(197122)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1150          1688141651215 Behavioral
(_unit VHDL(stringdetector 0 4(behavioral 0 13))
	(_version vef)
	(_time 1688141651216 2023.06.30 19:44:11)
	(_source(\../src/Q3_Moore.vhd\))
	(_parameters tan)
	(_code d8d7d28bd48e8eced58b9d828ededcdedddfdcdedd)
	(_ent
		(_time 1688139423750)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_port(_int input -1 0 8(_ent(_in))))
		(_port(_int output -1 0 9(_ent(_out))))
		(_type(_int state_type 0 14(_enum1 S0 S1 S2 S3 S4 (_to i 0 i 4))))
		(_sig(_int current_state 0 0 15(_arch(_uni))))
		(_sig(_int next_state 0 0 15(_arch(_uni))))
		(_sig(_int output_value -1 0 16(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__28(_arch 1 0 28(_prcs(_simple)(_trgt(5)(6))(_sens(2)(4)))))
			(line__77(_arch 2 0 77(_assignment(_alias((output)(output_value)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1173          1688141651254 Behavioral
(_unit VHDL(stringdetector 0 4(behavioral 1 13))
	(_version vef)
	(_time 1688141651255 2023.06.30 19:44:11)
	(_source(\../src/Q3_Moore.vhd\(\../src/Q3_Mealy.vhd\)))
	(_parameters tan)
	(_code 07085500045151110a57425d510103010200030102)
	(_ent
		(_time 1688139423750)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_port(_int input -1 0 8(_ent(_in))))
		(_port(_int output -1 0 9(_ent(_out))))
		(_type(_int state_type 1 14(_enum1 S0 S1 S2 S3 S4 (_to i 0 i 4))))
		(_sig(_int current_state 0 1 15(_arch(_uni))))
		(_sig(_int next_state 0 1 15(_arch(_uni))))
		(_sig(_int output_value -1 1 16(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 1 19(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__28(_arch 1 1 28(_prcs(_simple)(_trgt(5)(6))(_sens(2)(4)))))
			(line__78(_arch 2 1 78(_assignment(_alias((output)(output_value)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 980           1688141651277 Behavioral
(_unit VHDL(binarytounary 0 5(behavioral 0 12))
	(_version vef)
	(_time 1688141651278 2023.06.30 19:44:11)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 17194410194016011444054c4f1013114110121142)
	(_ent
		(_time 1688140285188)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int binary_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int unary_output 1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(33686018 50463234)
		(33686018 50528770)
		(33686018 50529026)
		(33686018 50529027)
		(50463234 50529027)
		(50528770 50529027)
		(50529027 50529027)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1204          1688141651296 TB_ARCHITECTURE
(_unit VHDL(stringdetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688141651297 2023.06.30 19:44:11)
	(_source(\../src/TestBench/stringdetector_TB.vhd\))
	(_parameters tan)
	(_code 36396432346060203c37736c603032303331323033)
	(_ent
		(_time 1688139640526)
	)
	(_comp
		(StringDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp StringDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . StringDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
			(line__48(_arch 1 0 48(_assignment(_trgt(2)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000047 55 407 0 testbench_for_stringdetector
(_configuration VHDL (testbench_for_stringdetector 0 58 (stringdetector_tb))
	(_version vef)
	(_time 1688141651302 2023.06.30 19:44:11)
	(_source(\../src/TestBench/stringdetector_TB.vhd\))
	(_parameters tan)
	(_code 36396333356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . StringDetector behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1214          1688141651320 TB_ARCHITECTURE
(_unit VHDL(stringmealydetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688141651321 2023.06.30 19:44:11)
	(_source(\../src/TestBench/stringmealydetector_TB.vhd\))
	(_parameters tan)
	(_code 46491445441010504c46031c104012404340474015)
	(_ent
		(_time 1688139730688)
	)
	(_comp
		(StringDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp StringDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . StringDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(2)))))
			(line__53(_arch 2 0 53(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000047 55 417 0 testbench_for_stringdetector
(_configuration VHDL (testbench_for_stringdetector 0 57 (stringmealydetector_tb))
	(_version vef)
	(_time 1688141651326 2023.06.30 19:44:11)
	(_source(\../src/TestBench/stringmealydetector_TB.vhd\))
	(_parameters tan)
	(_code 555a0056550302425154470f0153005356535d5003)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . StringDetector behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 1321          1688141651349 Behavioral
(_unit VHDL(binarytounary_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1688141651350 2023.06.30 19:44:11)
	(_source(\../src/TestBench/binarytounary_TB.vhd\))
	(_parameters tan)
	(_code 757b2674792274637620672e2d7271732372707320)
	(_ent
		(_time 1688140540707)
	)
	(_comp
		(BinaryToUnary
			(_object
				(_port(_int binary_input 0 0 10(_ent (_in))))
				(_port(_int unary_output 1 0 11(_ent (_out))))
			)
		)
	)
	(_inst uut 0 21(_comp BinaryToUnary)
		(_port
			((binary_input)(binary_input_tb))
			((unary_output)(unary_output_tb))
		)
		(_use(_ent . BinaryToUnary)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 10(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 16(_array -1((_dto i 2 i 0)))))
		(_sig(_int binary_input_tb 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int unary_output_tb 3 0 17(_arch(_uni))))
		(_prcs
			(stimulus_process(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(131842)
		(197122)
	)
	(_model . Behavioral 1 -1)
)
