I 000042 55 380 1681132682860 com_package
(_unit VHDL(com_package 0 5)
	(_version vef)
	(_time 1681132682861 2023.04.10 16:48:02)
	(_source(\../src/package.vhd\))
	(_parameters tan)
	(_code 8082d78ed6d78095d6d690dad0868386d286818687)
	(_object
		(_type(_int complex 0 6(_record(x -1)(y -1))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 843           1681132999325 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681132999326 2023.04.10 16:53:19)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code b5b1b7e1e6e2b5a2b7b0f6efe1b2bdb0e3b3b6b3b4)
	(_ent
		(_time 1681132685834)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 843           1681133258904 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681133258905 2023.04.10 16:57:38)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code afa8abf8aff8afb8adaaecf5fba8a7aaf9a9aca9ae)
	(_ent
		(_time 1681132685834)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1434          1681133473678 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681133473679 2023.04.10 17:01:13)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 9d9ecb929fca9d8a9e93dec7c99a9598cb9b9e9b9c)
	(_ent
		(_time 1681133473672)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 2)
		(3 4)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681133473693 2023.04.10 17:01:13)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code acaefdfbfafafbbba8adbef6f8aaf9aaafaaa4a9fa)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000056 55 1434          1681133477667 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681133477668 2023.04.10 17:01:17)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 3d3d6b383f6a3d2a3e337e67693a35386b3b3e3b3c)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 2)
		(3 4)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681133477671 2023.04.10 17:01:17)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 3d3c6c386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000051 55 843           1681133643793 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681133643794 2023.04.10 17:04:03)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code 2a7a2e2e2d7d2a3d282f69707e2d222f7c2c292c2b)
	(_ent
		(_time 1681132685834)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1434          1681133684923 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681133684924 2023.04.10 17:04:44)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code cfc0cb9acf98cfd8ccc18c959bc8c7ca99c9ccc9ce)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 4)
		(3 4)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681133684927 2023.04.10 17:04:44)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code cfc1cc9a9c9998d8cbcedd959bc99ac9ccc9c7ca99)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000056 55 1434          1681133744272 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681133744273 2023.04.10 17:05:44)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 9f9eca909fc89f889c91dcc5cb98979ac9999c999e)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 4)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681133744276 2023.04.10 17:05:44)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code aeaefcf9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000056 55 1434          1681133968589 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681133968590 2023.04.10 17:09:28)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code e7b4b6b4b6b0e7f0e4e9a4bdb3e0efe2b1e1e4e1e6)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 4)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681134001819 2023.04.10 17:10:01)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code a9a8f9fea5fffebeada8bbf3fdaffcafaaafa1acff)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000056 55 1434          1681134071432 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134071433 2023.04.10 17:11:11)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code a2a3f5f5f6f5a2b5a1ace1f8f6a5aaa7f4a4a1a4a3)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 4)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681134071441 2023.04.10 17:11:11)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code a2a2f2f5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000056 55 1434          1681134088861 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134088862 2023.04.10 17:11:28)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code b0e5b2e4e6e7b0a7b3bef3eae4b7b8b5e6b6b3b6b1)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 4)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681134088865 2023.04.10 17:11:28)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code b0e4b5e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
I 000056 55 1436          1681134134720 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134134721 2023.04.10 17:12:14)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code d4d5d3868683d4c3d7da978e80d3dcd182d2d7d2d5)
	(_ent
		(_time 1681133473671)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard)))
	(_static
		(1 100)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 439 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 59 (complex_calculator_tb))
	(_version vef)
	(_time 1681134134725 2023.04.10 17:12:14)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code d4d4d486d58283c3d0d5c68e80d281d2d7d2dcd182)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164)))
)
V 000042 55 488 1681134288869 com_package
(_unit VHDL(com_package 0 5)
	(_version vef)
	(_time 1681134288870 2023.04.10 17:14:48)
	(_source(\../src/package.vhd\))
	(_parameters tan)
	(_code 00555506565700155656105a500603065206010607)
	(_object
		(_type(_int ~INTEGER~range~-128~to~127~15 0 7(_scalar (_to i -128 i 127))))
		(_type(_int ~INTEGER~range~-128~to~127~151 0 8(_scalar (_to i -128 i 127))))
		(_type(_int complex 0 6(_record(x 0)(y 1))))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1455          1681134387704 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134387705 2023.04.10 17:16:27)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 0c0f0e0a095b0c1b0f034f56580b04095a0a0f0a0d)
	(_ent
		(_time 1681134387702)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 100)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134387708 2023.04.10 17:16:27)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 0c0e090a5a5a5b1b080d1e56580a590a0f0a04095a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1455          1681134397998 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134397999 2023.04.10 17:16:37)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 45444f4716124552464a061f11424d401343464344)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 100)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134398002 2023.04.10 17:16:37)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 45454847451312524144571f1143104346434d4013)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1455          1681134420853 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134420854 2023.04.10 17:17:00)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 90c2919fc6c79087939fd3cac4979895c696939691)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 100)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134420857 2023.04.10 17:17:00)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 90c3969f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 892           1681134424463 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681134424464 2023.04.10 17:17:04)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code aaf9a9fdadfdaabda8afe9f0feada2affcaca9acab)
	(_ent
		(_time 1681134424461)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1455          1681134428822 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134428823 2023.04.10 17:17:08)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code b1e1b3e5e6e6b1a6b2bef2ebe5b6b9b4e7b7b2b7b0)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 100)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134428826 2023.04.10 17:17:08)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code b1e0b4e5b5e7e6a6b5b0a3ebe5b7e4b7b2b7b9b4e7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1455          1681134470433 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134470434 2023.04.10 17:17:50)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 3a353d3f3d6d3a2d393579606e3d323f6c3c393c3b)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 100)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134470442 2023.04.10 17:17:50)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 3a343a3f6e6c6d2d3e3b28606e3c6f3c393c323f6c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1454          1681134490555 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134490556 2023.04.10 17:18:10)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code d784d6858680d7c0d4d8948d83d0dfd281d1d4d1d6)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 10)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134490559 2023.04.10 17:18:10)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code d785d185d58180c0d3d6c58d83d182d1d4d1dfd281)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1454          1681134500195 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134500196 2023.04.10 17:18:20)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 70767b7126277067737f332a247778752676737671)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 10)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134500199 2023.04.10 17:18:20)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 80878c8e85d6d797848192dad486d58683868885d6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1454          1681134524524 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134524525 2023.04.10 17:18:44)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 88888c86d6df889f8b87cbd2dc8f808dde8e8b8e89)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 65)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134524528 2023.04.10 17:18:44)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 88898b8685dedf9f8c899ad2dc8edd8e8b8e808dde)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1453          1681134568634 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134568635 2023.04.10 17:19:28)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code c6c1c6939691c6d1c5c9859c92c1cec390c0c5c0c7)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 8)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134568638 2023.04.10 17:19:28)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code d6d0d184d58081c1d2d7c48c82d083d0d5d0ded380)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1453          1681134587884 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134587885 2023.04.10 17:19:47)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code f8fbaea8a6aff8effbf7bba2acfff0fdaefefbfef9)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 8)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134587890 2023.04.10 17:19:47)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 080a5a0e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 892           1681134627809 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681134627810 2023.04.10 17:20:27)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code f9a9aba9a6aef9eefbfcbaa3adfef1fcaffffafff8)
	(_ent
		(_time 1681134424461)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1454          1681134655695 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134655696 2023.04.10 17:20:55)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code dcdcd88ed98bdccbdfd39f8688dbd4d98adadfdadd)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 10)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134655699 2023.04.10 17:20:55)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code ecedefbfbababbfbe8edfeb6b8eab9eaefeae4e9ba)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000056 55 1454          1681134682630 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134682631 2023.04.10 17:21:22)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 16441411464116011519554c42111e134010151017)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 10)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134682634 2023.04.10 17:21:22)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code 16451311154041011217044c4210431015101e1340)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1017          1681134756794 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681134756795 2023.04.10 17:22:36)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code d282d3808685d2c5d0d0918886d5dad784d4d1d4d3)
	(_ent
		(_time 1681134424461)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_type(_int ~INTEGER~range~-32768~to~32767~13 0 22(_scalar (_to i -32768 i 32767))))
		(_var(_int temp 0 0 22(_prcs 0)))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 892           1681134915470 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681134915471 2023.04.10 17:25:15)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code a2a1f4f5f6f5a2b5a0a7e1f8f6a5aaa7f4a4a1a4a3)
	(_ent
		(_time 1681134424461)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1453          1681134972635 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681134972636 2023.04.10 17:26:12)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code f6f3a1a6a6a1f6e1f5f9b5aca2f1fef3a0f0f5f0f7)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1 2)
		(3 5)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681134972639 2023.04.10 17:26:12)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code f6f2a6a6f5a0a1e1f2f7e4aca2f0a3f0f5f0fef3a0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
V 000051 55 892           1681135371276 Behavioral
(_unit VHDL(complex_calculator 0 7(behavioral 0 19))
	(_version vef)
	(_time 1681135371277 2023.04.10 17:32:51)
	(_source(\../src/Q5.vhd\))
	(_parameters tan)
	(_code 26252622767126312423657c72212e237020252027)
	(_ent
		(_time 1681134424461)
	)
	(_object
		(_port(_int A -1 0 9(_ent(_in))))
		(_port(_int B -1 0 10(_ent(_in))))
		(_port(_int multiply -2 0 11(_ent(_in))))
		(_port(_int add -2 0 12(_ent(_in))))
		(_port(_int subtract -2 0 13(_ent(_in))))
		(_port(_int result -1 0 14(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(5(1))(5(0)))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000056 55 1454          1681392302915 TB_ARCHITECTURE
(_unit VHDL(complex_calculator_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681392302916 2023.04.13 16:55:02)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code dc898e8ed98bdccbdfd39f8688dbd4d98adadfdadd)
	(_ent
		(_time 1681134387701)
	)
	(_comp
		(complex_calculator
			(_object
				(_port(_int A -1 0 15(_ent (_in))))
				(_port(_int B -1 0 16(_ent (_in))))
				(_port(_int multiply -2 0 17(_ent (_in))))
				(_port(_int add -2 0 18(_ent (_in))))
				(_port(_int subtract -2 0 19(_ent (_in))))
				(_port(_int result -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp complex_calculator)
		(_port
			((A)(A))
			((B)(B))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result)(result))
		)
		(_use(_ent . complex_calculator)
		)
	)
	(_object
		(_sig(_int A -1 0 24(_arch(_uni))))
		(_sig(_int B -1 0 25(_arch(_uni))))
		(_sig(_int multiply -2 0 26(_arch(_uni))))
		(_sig(_int add -2 0 27(_arch(_uni))))
		(_sig(_int subtract -2 0 28(_arch(_uni))))
		(_sig(_int result -1 0 30(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext q5.com_package.complex(0 complex)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(com_package))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(10 5)
		(4 1)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000051 55 458 0 testbench_for_complex_calculator
(_configuration VHDL (testbench_for_complex_calculator 0 60 (complex_calculator_tb))
	(_version vef)
	(_time 1681392302919 2023.04.13 16:55:02)
	(_source(\../src/TestBench/complex_calculator_TB.vhd\))
	(_parameters tan)
	(_code dc88898e8a8a8bcbd8ddce8688da89dadfdad4d98a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . complex_calculator behavioral
			)
		)
	)
	(_use(std(standard))(.(com_package))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
