[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q3
[Library]
Q3=.\Q3\Q3.lib
[$LibMap$]
Q3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q3.vhd=-1
/..\..\..\..\activehdl\soal3\Q3\src\untitled.asdb=-1
/..\..\..\..\activehdl\soal3\Q3\src\untitled.awc=-1
TestBench/unarytobinary_TB.vhd=-1
TestBench/unarytobinary_TB_runtest.do=-1
[Files.Data]
.\src\Q3.vhd=VHDL Source Code
.\..\..\..\activehdl\soal3\Q3\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\activehdl\soal3\Q3\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\unarytobinary_TB.vhd=VHDL Test Bench
.\src\TestBench\unarytobinary_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=unarytobinary_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
