[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q3
[Library]
Q3=.\Q3\Q3.lib
[$LibMap$]
Q3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q3.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/q3_TB.vhd=-1
TestBench/q3_TB_runtest.do=-1
[Files.Data]
.\src\Q3.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\q3_TB.vhd=VHDL Test Bench
.\src\TestBench\q3_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=q3|solve|0
ShowHide=ShowTopLevel
Selected=
