I 000051 55 1599          1685557820028 Behavioral
(_unit VHDL(q4 0 5(behavioral 0 17))
	(_version vef)
	(_time 1685557820029 2023.05.31 22:00:20)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 1c1f4b1e4b4a490f1c4a0d43491b1d1f181b1d1f18)
	(_ent
		(_time 1685557820026)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int clock_set -1 0 9(_ent(_in))))
		(_port(_int alarm_set -1 0 10(_ent(_in))))
		(_port(_int alarm_stop -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~12 0 12(_array -1((_dto i 13 i 0)))))
		(_port(_int input_time 0 0 12(_ent(_in))))
		(_port(_int on_alarm -1 0 13(_ent(_out((i 2))))))
		(_type(_int ~UNSIGNED{13~downto~0}~13 0 20(_array -1((_dto i 13 i 0)))))
		(_var(_int ct 1 0 20(_prcs 0((_others(i 2))))))
		(_type(_int ~UNSIGNED{13~downto~0}~132 0 21(_array -1((_dto i 13 i 0)))))
		(_var(_int alarm_time 2 0 21(_prcs 0((_others(i 0))))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 22(_scalar (_to i 0 i 59))))
		(_var(_int second 3 0 22(_prcs 0((i 0)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50463235)
		(33686018)
		(50463490)
		(50528770)
		(515)
		(514)
		(33686018 33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1599          1685557832633 Behavioral
(_unit VHDL(q4 0 5(behavioral 0 17))
	(_version vef)
	(_time 1685557832634 2023.05.31 22:00:32)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 6d626c683d3b387e6d3b7c32386a6c6e696a6c6e69)
	(_ent
		(_time 1685557820025)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int clock_set -1 0 9(_ent(_in))))
		(_port(_int alarm_set -1 0 10(_ent(_in))))
		(_port(_int alarm_stop -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~12 0 12(_array -1((_dto i 13 i 0)))))
		(_port(_int input_time 0 0 12(_ent(_in))))
		(_port(_int on_alarm -1 0 13(_ent(_out((i 2))))))
		(_type(_int ~UNSIGNED{13~downto~0}~13 0 20(_array -1((_dto i 13 i 0)))))
		(_var(_int ct 1 0 20(_prcs 0((_others(i 2))))))
		(_type(_int ~UNSIGNED{13~downto~0}~132 0 21(_array -1((_dto i 13 i 0)))))
		(_var(_int alarm_time 2 0 21(_prcs 0((_others(i 0))))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 22(_scalar (_to i 0 i 59))))
		(_var(_int second 3 0 22(_prcs 0((i 0)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50463235)
		(33686018)
		(50463490)
		(50528770)
		(515)
		(514)
		(33686018 33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1599          1685557916333 Behavioral
(_unit VHDL(q4 0 5(behavioral 0 17))
	(_version vef)
	(_time 1685557916334 2023.05.31 22:01:56)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 55015353540300465503440a005254565152545651)
	(_ent
		(_time 1685557820025)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int clock_set -1 0 9(_ent(_in))))
		(_port(_int alarm_set -1 0 10(_ent(_in))))
		(_port(_int alarm_stop -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~12 0 12(_array -1((_dto i 13 i 0)))))
		(_port(_int input_time 0 0 12(_ent(_in))))
		(_port(_int on_alarm -1 0 13(_ent(_out((i 2))))))
		(_type(_int ~UNSIGNED{13~downto~0}~13 0 20(_array -1((_dto i 13 i 0)))))
		(_var(_int ct 1 0 20(_prcs 0((_others(i 2))))))
		(_type(_int ~UNSIGNED{13~downto~0}~132 0 21(_array -1((_dto i 13 i 0)))))
		(_var(_int alarm_time 2 0 21(_prcs 0((_others(i 0))))))
		(_type(_int ~INTEGER~range~0~to~59~13 0 22(_scalar (_to i 0 i 59))))
		(_var(_int second 3 0 22(_prcs 0((i 0)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50463235)
		(33686018)
		(50463490)
		(50528770)
		(515)
		(514)
		(33686018 33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1697          1685558145270 TB_ARCHITECTURE
(_unit VHDL(q4_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1685558145271 2023.05.31 22:05:45)
	(_source(\../src/TestBench/q4_TB.vhd\))
	(_parameters tan)
	(_code 9e9d9a94cfca9c8999cc8cc5ce9d9a9bc8999a989c)
	(_ent
		(_time 1685558092530)
	)
	(_comp
		(Q4
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int clock_set -1 0 16(_ent (_in))))
				(_port(_int alarm_set -1 0 17(_ent (_in))))
				(_port(_int alarm_stop -1 0 18(_ent (_in))))
				(_port(_int input_time 0 0 19(_ent (_in))))
				(_port(_int on_alarm -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp Q4)
		(_port
			((clk)(clk))
			((reset)(reset))
			((clock_set)(clock_set))
			((alarm_set)(alarm_set))
			((alarm_stop)(alarm_stop))
			((input_time)(input_time))
			((on_alarm)(on_alarm))
		)
		(_use(_ent . Q4)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 19(_array -1((_dto i 13 i 0)))))
		(_sig(_int clk -1 0 24(_arch(_uni))))
		(_sig(_int reset -1 0 25(_arch(_uni))))
		(_sig(_int clock_set -1 0 26(_arch(_uni))))
		(_sig(_int alarm_set -1 0 27(_arch(_uni))))
		(_sig(_int alarm_stop -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~132 0 29(_array -1((_dto i 13 i 0)))))
		(_sig(_int input_time 1 0 29(_arch(_uni))))
		(_sig(_int on_alarm -1 0 31(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50463490 50529026 50463490 770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000035 55 378 0 testbench_for_q4
(_configuration VHDL (testbench_for_q4 0 64 (q4_tb))
	(_version vef)
	(_time 1685558145276 2023.05.31 22:05:45)
	(_source(\../src/TestBench/q4_TB.vhd\))
	(_parameters tan)
	(_code aeadaff9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q4 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
