I 000051 55 2509          1685697028903 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685697028904 2023.06.02 12:40:28)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 00015406035750155207135b540654060206030604)
	(_ent
		(_time 1685697028901)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 37(_for 2 )
		(_inst FA_comp 0 44(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 37(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 38(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 38(_arch(_uni))))
			(_sig(_int B 4 0 38(_arch(_uni))))
			(_sig(_int S 4 0 38(_arch(_uni))))
			(_sig(_int Cin -2 0 39(_arch(_uni))))
			(_sig(_int Cout -2 0 39(_arch(_uni))))
			(_prcs
				(line__41(_arch 0 0 41(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__42(_arch 1 0 42(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__55(_arch 2 0 55(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 33(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 37(_scalar (_to i 0 c 11))))
		(_prcs
			(line__58(_arch 3 0 58(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2509          1685707423027 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707423028 2023.06.02 15:33:43)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 0d0a060b5a5a5d185f0a1e56590b590b0f0b0e0b09)
	(_ent
		(_time 1685697028900)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 37(_for 2 )
		(_inst FA_comp 0 44(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 37(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 38(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 38(_arch(_uni))))
			(_sig(_int B 4 0 38(_arch(_uni))))
			(_sig(_int S 4 0 38(_arch(_uni))))
			(_sig(_int Cin -2 0 39(_arch(_uni))))
			(_sig(_int Cout -2 0 39(_arch(_uni))))
			(_prcs
				(line__41(_arch 0 0 41(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__42(_arch 1 0 42(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__55(_arch 2 0 55(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 33(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 37(_scalar (_to i 0 c 11))))
		(_prcs
			(line__58(_arch 3 0 58(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2509          1685707424073 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707424074 2023.06.02 15:33:44)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 24237220237374317623377f702270222622272220)
	(_ent
		(_time 1685697028900)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 37(_for 2 )
		(_inst FA_comp 0 44(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 37(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 38(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 38(_arch(_uni))))
			(_sig(_int B 4 0 38(_arch(_uni))))
			(_sig(_int S 4 0 38(_arch(_uni))))
			(_sig(_int Cin -2 0 39(_arch(_uni))))
			(_sig(_int Cout -2 0 39(_arch(_uni))))
			(_prcs
				(line__41(_arch 0 0 41(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__42(_arch 1 0 42(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__55(_arch 2 0 55(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 33(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 37(_scalar (_to i 0 c 11))))
		(_prcs
			(line__58(_arch 3 0 58(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2509          1685707426909 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707426910 2023.06.02 15:33:46)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 30343a35336760256237236b643664363236333634)
	(_ent
		(_time 1685697028900)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 37(_for 2 )
		(_inst FA_comp 0 44(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 37(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 38(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 38(_arch(_uni))))
			(_sig(_int B 4 0 38(_arch(_uni))))
			(_sig(_int S 4 0 38(_arch(_uni))))
			(_sig(_int Cin -2 0 39(_arch(_uni))))
			(_sig(_int Cout -2 0 39(_arch(_uni))))
			(_prcs
				(line__41(_arch 0 0 41(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__42(_arch 1 0 42(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__55(_arch 2 0 55(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 33(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 37(_scalar (_to i 0 c 11))))
		(_prcs
			(line__58(_arch 3 0 58(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2509          1685707515763 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707515764 2023.06.02 15:35:15)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 4b454a491a1c1b5e1e1a58101f4d1f4d494d484d4f)
	(_ent
		(_time 1685697028900)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 36(_for 2 )
		(_inst FA_comp 0 43(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 36(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 37(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 37(_arch(_uni))))
			(_sig(_int B 4 0 37(_arch(_uni))))
			(_sig(_int S 4 0 37(_arch(_uni))))
			(_sig(_int Cin -2 0 38(_arch(_uni))))
			(_sig(_int Cout -2 0 38(_arch(_uni))))
			(_prcs
				(line__40(_arch 0 0 40(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__41(_arch 1 0 41(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__54(_arch 2 0 54(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 32(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 36(_scalar (_to i 0 c 11))))
		(_prcs
			(line__57(_arch 3 0 57(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2509          1685707535106 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707535107 2023.06.02 15:35:35)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code db8e8c898a8c8bce8edac8808fdd8fddd9ddd8dddf)
	(_ent
		(_time 1685697028900)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 36(_for 2 )
		(_inst FA_comp 0 43(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 36(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 37(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 37(_arch(_uni))))
			(_sig(_int B 4 0 37(_arch(_uni))))
			(_sig(_int S 4 0 37(_arch(_uni))))
			(_sig(_int Cin -2 0 38(_arch(_uni))))
			(_sig(_int Cout -2 0 38(_arch(_uni))))
			(_prcs
				(line__40(_arch 0 0 40(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__41(_arch 1 0 41(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__49(_arch 2 0 49(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 32(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 36(_scalar (_to i 0 c 11))))
		(_prcs
			(line__52(_arch 3 0 52(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
V 000051 55 2509          1685707541377 Behavioral
(_unit VHDL(bcd_sum 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707541378 2023.06.02 15:35:41)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 64376164633334713165773f306230626662676260)
	(_ent
		(_time 1685697028900)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 36(_for 2 )
		(_inst FA_comp 0 43(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 36(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 37(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 37(_arch(_uni))))
			(_sig(_int B 4 0 37(_arch(_uni))))
			(_sig(_int S 4 0 37(_arch(_uni))))
			(_sig(_int Cin -2 0 38(_arch(_uni))))
			(_sig(_int Cout -2 0 38(_arch(_uni))))
			(_prcs
				(line__40(_arch 0 0 40(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__41(_arch 1 0 41(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__49(_arch 2 0 49(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 32(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 36(_scalar (_to i 0 c 11))))
		(_prcs
			(line__52(_arch 3 0 52(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2504          1685707626172 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707626173 2023.06.02 15:37:06)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code a1a5a2f3a2f7f4b2a0a0b0fef2a6a0a2a3a6a0a2a3)
	(_ent
		(_time 1685707626170)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 36(_for 2 )
		(_inst FA_comp 0 43(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 36(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 37(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 37(_arch(_uni))))
			(_sig(_int B 4 0 37(_arch(_uni))))
			(_sig(_int S 4 0 37(_arch(_uni))))
			(_sig(_int Cin -2 0 38(_arch(_uni))))
			(_sig(_int Cout -2 0 38(_arch(_uni))))
			(_prcs
				(line__40(_arch 0 0 40(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__41(_arch 1 0 41(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__49(_arch 2 0 49(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 32(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 36(_scalar (_to i 0 c 11))))
		(_prcs
			(line__52(_arch 3 0 52(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2504          1685707713111 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707713112 2023.06.02 15:38:33)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 3b343c3b6b6d6e283a3a2a64683c3a38393c3a3839)
	(_ent
		(_time 1685707626169)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 36(_for 2 )
		(_inst FA_comp 0 43(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 36(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 37(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 37(_arch(_uni))))
			(_sig(_int B 4 0 37(_arch(_uni))))
			(_sig(_int S 4 0 37(_arch(_uni))))
			(_sig(_int Cin -2 0 38(_arch(_uni))))
			(_sig(_int Cout -2 0 38(_arch(_uni))))
			(_prcs
				(line__40(_arch 0 0 40(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__41(_arch 1 0 41(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__49(_arch 2 0 49(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 32(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 36(_scalar (_to i 0 c 11))))
		(_prcs
			(line__52(_arch 3 0 52(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2504          1685707714194 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685707714195 2023.06.02 15:38:34)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 717e2175722724627070602e227670727376707273)
	(_ent
		(_time 1685707626169)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 19(_ent (_in))))
				(_port(_int B -2 0 19(_ent (_in))))
				(_port(_int Cin -2 0 19(_ent (_in))))
				(_port(_int Sum -2 0 20(_ent (_out))))
				(_port(_int Cout -2 0 20(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 36(_for 2 )
		(_inst FA_comp 0 43(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 36(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 37(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 37(_arch(_uni))))
			(_sig(_int B 4 0 37(_arch(_uni))))
			(_sig(_int S 4 0 37(_arch(_uni))))
			(_sig(_int Cin -2 0 38(_arch(_uni))))
			(_sig(_int Cout -2 0 38(_arch(_uni))))
			(_prcs
				(line__40(_arch 0 0 40(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__41(_arch 1 0 41(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__49(_arch 2 0 49(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 32(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 36(_scalar (_to i 0 c 11))))
		(_prcs
			(line__52(_arch 3 0 52(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2504          1685707791788 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 23))
	(_version vef)
	(_time 1685707791789 2023.06.02 15:39:51)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 8adf8281d9dcdf998c8f9bd5d98d8b89888d8b8988)
	(_ent
		(_time 1685707626169)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 27(_ent (_in))))
				(_port(_int B -2 0 27(_ent (_in))))
				(_port(_int Cin -2 0 27(_ent (_in))))
				(_port(_int Sum -2 0 29(_ent (_out))))
				(_port(_int Cout -2 0 29(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 50(_for 2 )
		(_inst FA_comp 0 63(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 50(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 54(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 54(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 54(_arch(_uni))))
			(_sig(_int B 4 0 54(_arch(_uni))))
			(_sig(_int S 4 0 54(_arch(_uni))))
			(_sig(_int Cin -2 0 58(_arch(_uni))))
			(_sig(_int Cout -2 0 58(_arch(_uni))))
			(_prcs
				(line__60(_arch 0 0 60(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__61(_arch 1 0 61(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__69(_arch 2 0 69(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 44(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 46(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 46(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 50(_scalar (_to i 0 c 11))))
		(_prcs
			(line__72(_arch 3 0 72(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
I 000051 55 2504          1685707793059 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 23))
	(_version vef)
	(_time 1685707793060 2023.06.02 15:39:53)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 7c2928782d2a296f7a796d232f7b7d7f7e7b7d7f7e)
	(_ent
		(_time 1685707626169)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 27(_ent (_in))))
				(_port(_int B -2 0 27(_ent (_in))))
				(_port(_int Cin -2 0 27(_ent (_in))))
				(_port(_int Sum -2 0 29(_ent (_out))))
				(_port(_int Cout -2 0 29(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 50(_for 2 )
		(_inst FA_comp 0 63(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 50(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 54(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 54(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 54(_arch(_uni))))
			(_sig(_int B 4 0 54(_arch(_uni))))
			(_sig(_int S 4 0 54(_arch(_uni))))
			(_sig(_int Cin -2 0 58(_arch(_uni))))
			(_sig(_int Cout -2 0 58(_arch(_uni))))
			(_prcs
				(line__60(_arch 0 0 60(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__61(_arch 1 0 61(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__69(_arch 2 0 69(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 44(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 46(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 46(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 50(_scalar (_to i 0 c 11))))
		(_prcs
			(line__72(_arch 3 0 72(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
V 000051 55 2504          1685707805278 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 23))
	(_version vef)
	(_time 1685707805279 2023.06.02 15:40:05)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 376563373261622431322668643036343530363435)
	(_ent
		(_time 1685707626169)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -2 0 27(_ent (_in))))
				(_port(_int B -2 0 27(_ent (_in))))
				(_port(_int Cin -2 0 27(_ent (_in))))
				(_port(_int Sum -2 0 29(_ent (_out))))
				(_port(_int Cout -2 0 29(_ent (_out))))
			)
		)
	)
	(_generate FA_inst 0 50(_for 2 )
		(_inst FA_comp 0 63(_comp Full_Adder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry))
				((Sum)(S(_object 1)))
				((Cout)(Cout))
			)
			(_use(_implicit)
				(_port
					((A)(A))
					((B)(B))
					((Cin)(Cin))
					((Sum)(Sum))
					((Cout)(Cout))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 50(_arch)))
			(_type(_int ~NATURAL~range~3~downto~0~13 0 54(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 54(_array -2((_dto i 3 i 0)))))
			(_sig(_int A 4 0 54(_arch(_uni))))
			(_sig(_int B 4 0 54(_arch(_uni))))
			(_sig(_int S 4 0 54(_arch(_uni))))
			(_sig(_int Cin -2 0 58(_arch(_uni))))
			(_sig(_int Cout -2 0 58(_arch(_uni))))
			(_prcs
				(line__60(_arch 0 0 60(_assignment(_trgt(4))(_sens(0(_range 4)))(_read(0(_range 5))))))
				(line__61(_arch 1 0 61(_assignment(_trgt(5))(_sens(3(_range 6)))(_read(3(_range 7))))))
				(line__69(_arch 2 0 69(_assignment(_trgt(3(_range 8)))(_sens(6)))))
			)
		)
	)
	(_object
		(_gen(_int n -1 0 7 \3\ (_ent gms((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n-1~downto~0}~12 0 10(_array -2((_dto c 9 i 0)))))
		(_port(_int BCD_Numbers 0 0 10(_ent(_in))))
		(_port(_int Sum -3 0 11(_ent(_out))))
		(_sig(_int Carry -2 0 44(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4*n~downto~0}~13 0 46(_array -2((_dto c 10 i 0)))))
		(_sig(_int TempSum 1 0 46(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~n-1~13 0 50(_scalar (_to i 0 c 11))))
		(_prcs
			(line__72(_arch 3 0 72(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 12 -1)
)
