V 000051 55 3954          1688469736312 Behavioral
(_unit VHDL(single_port_ram_vhdl 0 5(behavioral 0 15))
	(_version vef)
	(_time 1688469736313 2023.07.04 14:52:16)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 46104244491147504245051c124310414640104144)
	(_ent
		(_time 1688469736310)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int RAM_ADDR 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int RAM_DATA_IN 1 0 8(_ent(_in))))
		(_port(_int RAM_WR -1 0 9(_ent(_in))))
		(_port(_int RAM_CLOCK -1 0 10(_ent(_in)(_event))))
		(_port(_int RAM_DATA_OUT 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_type(_int RAM_ARRAY 0 16(_array 2((_to i 0 i 127)))))
		(_sig(_int RAM 3 0 17(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int timer_count 4 0 20(_arch(_uni((_others(i 2)))))))
		(_sig(_int timer_enable -1 0 21(_arch(_uni((i 2))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5)(6)(7))(_sens(3)(6)(7)(0)(1)(2))(_dssslsensitivity 1)(_mon))))
			(line__42(_arch 1 0 42(_assignment(_trgt(4))(_sens(5)(0))(_mon))))
			(line__45(_arch 2 0 45(_prcs(_simple)(_trgt(6))(_sens(3))(_read(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 1562          1688469955708 TB_ARCHITECTURE
(_unit VHDL(single_port_ram_vhdl_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688469955709 2023.07.04 14:55:55)
	(_source(\../src/TestBench/single_port_ram_vhdl_TB.vhd\))
	(_parameters tan)
	(_code 55525656590254435000160f015003525553035257)
	(_ent
		(_time 1688469955705)
	)
	(_comp
		(Single_port_RAM_VHDL
			(_object
				(_port(_int RAM_ADDR 0 0 14(_ent (_in))))
				(_port(_int RAM_DATA_IN 1 0 15(_ent (_in))))
				(_port(_int RAM_WR -1 0 16(_ent (_in))))
				(_port(_int RAM_CLOCK -1 0 17(_ent (_in))))
				(_port(_int RAM_DATA_OUT 1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp Single_port_RAM_VHDL)
		(_port
			((RAM_ADDR)(RAM_ADDR))
			((RAM_DATA_IN)(RAM_DATA_IN))
			((RAM_WR)(RAM_WR))
			((RAM_CLOCK)(RAM_CLOCK))
			((RAM_DATA_OUT)(RAM_DATA_OUT))
		)
		(_use(_ent . Single_port_RAM_VHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 22(_array -1((_dto i 6 i 0)))))
		(_sig(_int RAM_ADDR 2 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int RAM_DATA_IN 3 0 23(_arch(_uni))))
		(_sig(_int RAM_WR -1 0 24(_arch(_uni))))
		(_sig(_int RAM_CLOCK -1 0 25(_arch(_uni))))
		(_sig(_int RAM_DATA_OUT 3 0 27(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000053 55 450 0 testbench_for_single_port_ram_vhdl
(_configuration VHDL (testbench_for_single_port_ram_vhdl 0 47 (single_port_ram_vhdl_tb))
	(_version vef)
	(_time 1688469955712 2023.07.04 14:55:55)
	(_source(\../src/TestBench/single_port_ram_vhdl_TB.vhd\))
	(_parameters tan)
	(_code 55525156550302425154470f0153005356535d5003)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Single_port_RAM_VHDL behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1337          1688470719549 Behavioral
(_unit VHDL(single_port_ram_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1688470719550 2023.07.04 15:08:39)
	(_source(\../src/TestBench/single_port_ram_vhdl_TB.vhd\))
	(_parameters tan)
	(_code 184e131f194f190e1a1b5b424c1d4e1f181e4e1f1a)
	(_ent
		(_time 1688470239537)
	)
	(_object
		(_cnst(_int CLOCK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 12(_array -2((_dto i 6 i 0)))))
		(_sig(_int RAM_ADDR 0 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -2((_dto i 7 i 0)))))
		(_sig(_int RAM_DATA_IN 1 0 13(_arch(_uni))))
		(_sig(_int RAM_WR -2 0 14(_arch(_uni))))
		(_sig(_int RAM_CLOCK -2 0 15(_arch(_uni))))
		(_sig(_int RAM_DATA_OUT 1 0 16(_arch(_uni))))
		(_cnst(_int \CLOCK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_wait_for)(_trgt(3)))))
			(line__32(_arch 1 0 32(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 197122)
		(33751555 33751555)
		(33686275 33686275)
		(50529027 33686018)
		(33686018 131842)
		(50463490 50463490)
		(50528770 50528770)
		(33686018 50529027)
	)
	(_model . Behavioral 3 -1)
)
