[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q5
[Library]
Q5=.\Q5\Q5.lib
[$LibMap$]
Q5=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q5.vhd=-1
/package.vhd=-1
TestBench/complex_calculator_TB.vhd=-1
TestBench/complex_calculator_TB_runtest.do=-1
[Files.Data]
.\src\Q5.vhd=VHDL Source Code
.\src\package.vhd=VHDL Source Code
.\src\TestBench\complex_calculator_TB.vhd=VHDL Test Bench
.\src\TestBench\complex_calculator_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=complex_calculator_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
