[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Soal2
[Library]
Soal2=.\Soal2\Soal2.lib
[$LibMap$]
Soal2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q2.vhd=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
[Files.Data]
.\src\Q2.vhd=VHDL Source Code
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=alu_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
