I 000051 55 2996          1685725674329 Behavioral
(_unit VHDL(combinationalcircuit 0 17(behavioral 0 27))
	(_version vef)
	(_time 1685725674330 2023.06.02 20:37:54)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code e1efb7b2b6b6e1f7e0e1f8bbe5e7e0e6e5e7e8e7b7)
	(_ent
		(_time 1685725674325)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 2 0 30(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 33(_array -1((_dto c 2 i 0)))))
				(_port(_int A 6 0 33(_ent (_in))))
				(_port(_int B 6 0 33(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 35(_array -1((_dto c 3 i 0)))))
				(_port(_int Sum 7 0 35(_ent (_out))))
				(_port(_int Cout -1 0 36(_ent (_out))))
			)
		)
		(CheckParity
			(_object
				(_gen(_int N 3 0 42(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 45(_array -1((_dto c 4 i 0)))))
				(_port(_int Input 6 0 45(_ent (_in))))
				(_port(_int Parity -1 0 46(_ent (_out))))
			)
		)
	)
	(_inst NBitAdder_inst 0 55(_comp NBitAdder)
		(_gen
			((N)(_code 5))
		)
		(_port
			((A)(A(_range 6)))
			((B)(B(_range 7)))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_gen
				((N)(_code 8))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst CheckParity_inst 0 56(_comp CheckParity)
		(_gen
			((N)(_code 9))
		)
		(_port
			((Input)(A(_range 10)))
			((Parity)(Parity))
		)
		(_use(_implicit)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((Parity)(Parity))
			)
		)
	)
	(_inst OutputGenerator_inst 0 60(_ent . OutputGenerator)
		(_gen
			((N)(_code 12))
		)
		(_port
			((Input)(OutputGenInput))
			((Output)(C))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~7~12 0 19(_scalar (_to i 2 i 7))))
		(_gen(_int N 0 0 19(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22(_array -1((_dto i 7 i 0)))))
		(_port(_int A 1 0 22(_ent(_in))))
		(_port(_int B 1 0 22(_ent(_in))))
		(_port(_int C 1 0 23(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~7~13 0 30(_scalar (_to i 2 i 7))))
		(_type(_int ~INTEGER~range~2~to~7~135 0 42(_scalar (_to i 2 i 7))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 50(_array -1((_dto c 13 i 0)))))
		(_sig(_int Sum 4 0 50(_arch(_uni))))
		(_sig(_int Cout -1 0 51(_arch(_uni))))
		(_sig(_int Parity -1 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int OutputGenInput 5 0 53(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((OutputGenInput)(Sum)(Cout)))(_trgt(6))(_sens(3)(4)))))
			(line__62(_arch 1 0 62(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 14 -1)
)
I 000051 55 2996          1685725678103 Behavioral
(_unit VHDL(combinationalcircuit 0 17(behavioral 0 27))
	(_version vef)
	(_time 1685725678104 2023.06.02 20:37:58)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a6a9f1f1f6f1a6b0a7a6bffca2a0a7a1a2a0afa0f0)
	(_ent
		(_time 1685725674324)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 2 0 30(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 33(_array -1((_dto c 2 i 0)))))
				(_port(_int A 6 0 33(_ent (_in))))
				(_port(_int B 6 0 33(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 35(_array -1((_dto c 3 i 0)))))
				(_port(_int Sum 7 0 35(_ent (_out))))
				(_port(_int Cout -1 0 36(_ent (_out))))
			)
		)
		(CheckParity
			(_object
				(_gen(_int N 3 0 42(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 45(_array -1((_dto c 4 i 0)))))
				(_port(_int Input 6 0 45(_ent (_in))))
				(_port(_int Parity -1 0 46(_ent (_out))))
			)
		)
	)
	(_inst NBitAdder_inst 0 55(_comp NBitAdder)
		(_gen
			((N)(_code 5))
		)
		(_port
			((A)(A(_range 6)))
			((B)(B(_range 7)))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_gen
				((N)(_code 8))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst CheckParity_inst 0 56(_comp CheckParity)
		(_gen
			((N)(_code 9))
		)
		(_port
			((Input)(A(_range 10)))
			((Parity)(Parity))
		)
		(_use(_implicit)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((Parity)(Parity))
			)
		)
	)
	(_inst OutputGenerator_inst 0 60(_ent . OutputGenerator)
		(_gen
			((N)(_code 12))
		)
		(_port
			((Input)(OutputGenInput))
			((Output)(C))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~7~12 0 19(_scalar (_to i 2 i 7))))
		(_gen(_int N 0 0 19(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22(_array -1((_dto i 7 i 0)))))
		(_port(_int A 1 0 22(_ent(_in))))
		(_port(_int B 1 0 22(_ent(_in))))
		(_port(_int C 1 0 23(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~7~13 0 30(_scalar (_to i 2 i 7))))
		(_type(_int ~INTEGER~range~2~to~7~135 0 42(_scalar (_to i 2 i 7))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 50(_array -1((_dto c 13 i 0)))))
		(_sig(_int Sum 4 0 50(_arch(_uni))))
		(_sig(_int Cout -1 0 51(_arch(_uni))))
		(_sig(_int Parity -1 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int OutputGenInput 5 0 53(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((OutputGenInput)(Sum)(Cout)))(_trgt(6))(_sens(3)(4)))))
			(line__62(_arch 1 0 62(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 14 -1)
)
V 000051 55 2996          1685725679889 Behavioral
(_unit VHDL(combinationalcircuit 0 17(behavioral 0 27))
	(_version vef)
	(_time 1685725679890 2023.06.02 20:37:59)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 9bcc9c949fcc9b8d9a9b82c19f9d9a9c9f9d929dcd)
	(_ent
		(_time 1685725674324)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 2 0 30(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 33(_array -1((_dto c 2 i 0)))))
				(_port(_int A 6 0 33(_ent (_in))))
				(_port(_int B 6 0 33(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 35(_array -1((_dto c 3 i 0)))))
				(_port(_int Sum 7 0 35(_ent (_out))))
				(_port(_int Cout -1 0 36(_ent (_out))))
			)
		)
		(CheckParity
			(_object
				(_gen(_int N 3 0 42(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~137 0 45(_array -1((_dto c 4 i 0)))))
				(_port(_int Input 6 0 45(_ent (_in))))
				(_port(_int Parity -1 0 46(_ent (_out))))
			)
		)
	)
	(_inst NBitAdder_inst 0 55(_comp NBitAdder)
		(_gen
			((N)(_code 5))
		)
		(_port
			((A)(A(_range 6)))
			((B)(B(_range 7)))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_gen
				((N)(_code 8))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst CheckParity_inst 0 56(_comp CheckParity)
		(_gen
			((N)(_code 9))
		)
		(_port
			((Input)(A(_range 10)))
			((Parity)(Parity))
		)
		(_use(_implicit)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((Parity)(Parity))
			)
		)
	)
	(_inst OutputGenerator_inst 0 60(_ent . OutputGenerator)
		(_gen
			((N)(_code 12))
		)
		(_port
			((Input)(OutputGenInput))
			((Output)(C))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~7~12 0 19(_scalar (_to i 2 i 7))))
		(_gen(_int N 0 0 19(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22(_array -1((_dto i 7 i 0)))))
		(_port(_int A 1 0 22(_ent(_in))))
		(_port(_int B 1 0 22(_ent(_in))))
		(_port(_int C 1 0 23(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~7~13 0 30(_scalar (_to i 2 i 7))))
		(_type(_int ~INTEGER~range~2~to~7~135 0 42(_scalar (_to i 2 i 7))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 50(_array -1((_dto c 13 i 0)))))
		(_sig(_int Sum 4 0 50(_arch(_uni))))
		(_sig(_int Cout -1 0 51(_arch(_uni))))
		(_sig(_int Parity -1 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 53(_array -1((_dto i 7 i 0)))))
		(_sig(_int OutputGenInput 5 0 53(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((OutputGenInput)(Sum)(Cout)))(_trgt(6))(_sens(3)(4)))))
			(line__62(_arch 1 0 62(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 14 -1)
)
I 000051 55 701           1685725789585 Behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vef)
	(_time 1685725789586 2023.06.02 20:39:49)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 222125272575253470203378772426242725202424)
	(_ent
		(_time 1685725789583)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2032          1685725789592 Behavioral
(_unit VHDL(nbitadder 0 27(behavioral 0 36))
	(_version vef)
	(_time 1685725789593 2023.06.02 20:39:49)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 2221762622757f3527703378772426242725202477)
	(_ent
		(_time 1685725789589)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int A -1 0 38(_ent (_in))))
				(_port(_int B -1 0 39(_ent (_in))))
				(_port(_int Cin -1 0 40(_ent (_in))))
				(_port(_int Sum -1 0 41(_ent (_out))))
				(_port(_int Cout -1 0 42(_ent (_out))))
			)
		)
	)
	(_generate FA 0 48(_for 5 )
		(_inst Adder_i 0 49(_comp FullAdder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry(_object 1)))
				((Sum)(Sum(_object 1)))
				((Cout)(Carry(_index 2)))
			)
			(_use(_ent . FullAdder)
			)
		)
		(_object
			(_cnst(_int i 5 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 28(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 28(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 29(_array -1((_dto c 3 i 0)))))
		(_port(_int A 1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 30(_array -1((_dto c 4 i 0)))))
		(_port(_int B 2 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 32(_array -1((_dto c 5 i 0)))))
		(_port(_int Sum 3 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 45(_array -1((_dto c 6 i 0)))))
		(_sig(_int Carry 4 0 45(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 48(_scalar (_to i 0 c 7))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(5(_object 0)))(_read(5(_object 0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(_object 0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 8 -1)
)
I 000051 55 935           1685725789601 Behavioral
(_unit VHDL(evenonescounter 0 58(behavioral 0 64))
	(_version vef)
	(_time 1685725789602 2023.06.02 20:39:49)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 323136363665632466677468363437353134313464)
	(_ent
		(_time 1685725789597)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 59(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 60(_array -1((_dto c 1 i 0)))))
		(_port(_int Input 1 0 60(_ent(_in))))
		(_port(_int Output -1 0 61(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 67(_scalar (_to i 0 c 2))))
		(_var(_int Count 2 0 67(_prcs 0)))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1014          1685725789610 Behavioral
(_unit VHDL(outputgenerator 0 88(behavioral 0 97))
	(_version vef)
	(_time 1685725789611 2023.06.02 20:39:49)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 323165363564622533332769673435343734673437)
	(_ent
		(_time 1685725789607)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 89(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 89(_ent gms)))
		(_port(_int Input -1 0 90(_ent(_in))))
		(_port(_int ResultNOR -1 0 91(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 92(_array -1((_dto c 1 i 0)))))
		(_port(_int Sum 1 0 92(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 93(_array -1((_dto c 2 i 0)))))
		(_port(_int Output 2 0 93(_ent(_out))))
		(_prcs
			(line__99(_arch 0 0 99(_prcs(_simple)(_trgt(3(_object 0))(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3598          1685725789619 Behavioral
(_unit VHDL(maincomponent 0 112(behavioral 0 120))
	(_version vef)
	(_time 1685725789620 2023.06.02 20:39:49)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 4241174041151f5414465118454416454244144417)
	(_ent
		(_time 1685725789616)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 4 0 122(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int A 8 0 123(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 124(_array -1((_dto c 1 i 0)))))
				(_port(_int B 9 0 124(_ent (_in))))
				(_port(_int Cin -1 0 125(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 126(_array -1((_dto c 2 i 0)))))
				(_port(_int Sum 10 0 126(_ent (_out))))
				(_port(_int Cout -1 0 127(_ent (_out))))
			)
		)
		(EvenOnesCounter
			(_object
				(_gen(_int N 5 0 132(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 133(_array -1((_dto c 3 i 0)))))
				(_port(_int Input 8 0 133(_ent (_in))))
				(_port(_int Output -1 0 134(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 139(_ent)))
				(_port(_int Input -1 0 140(_ent (_in))))
				(_port(_int ResultNOR -1 0 141(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 142(_array -1((_dto c 4 i 0)))))
				(_port(_int Sum 8 0 142(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 143(_array -1((_dto c 5 i 0)))))
				(_port(_int Output 9 0 143(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 150(_comp NBitAdder)
		(_gen
			((N)(_code 6))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(_open))
		)
		(_use(_ent . NBitAdder)
			(_gen
				((N)(_code 7))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst Counter 0 153(_comp EvenOnesCounter)
		(_gen
			((N)(_code 8))
		)
		(_port
			((Input)(Sum))
			((Output)(ResultNOR))
		)
		(_use(_ent . EvenOnesCounter)
			(_gen
				((N)(_code 9))
			)
			(_port
				((Input)(Input))
				((Output)(Output))
			)
		)
	)
	(_inst Generator 0 156(_comp OutputGenerator)
		(_gen
			((N)(_code 10))
		)
		(_port
			((Input)((i 3)))
			((ResultNOR)(ResultNOR))
			((Sum)(Sum))
			((Output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((ResultNOR)(ResultNOR))
				((Sum)(Sum))
				((Output)(Output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 113(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 113(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 114(_array -1((_dto c 12 i 0)))))
		(_port(_int A 1 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 115(_array -1((_dto c 13 i 0)))))
		(_port(_int B 2 0 115(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 116(_array -1((_dto c 14 i 0)))))
		(_port(_int C 3 0 116(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~8~13 0 122(_scalar (_to i 2 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 132(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~137 0 139(_scalar (_to i 1 i 8))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1311 0 147(_array -1((_dto c 15 i 0)))))
		(_sig(_int Sum 7 0 147(_arch(_uni))))
		(_sig(_int ResultNOR -1 0 148(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 16 -1)
)
I 000051 55 701           1685725790999 Behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vef)
	(_time 1685725791000 2023.06.02 20:39:50)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a1a2a1f7a5f6a6b7f3a3b0fbf4a7a5a7a4a6a3a7a7)
	(_ent
		(_time 1685725789582)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2032          1685725791005 Behavioral
(_unit VHDL(nbitadder 0 27(behavioral 0 36))
	(_version vef)
	(_time 1685725791006 2023.06.02 20:39:50)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a1a2f2f6a2f6fcb6a4f3b0fbf4a7a5a7a4a6a3a7f4)
	(_ent
		(_time 1685725789588)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int A -1 0 38(_ent (_in))))
				(_port(_int B -1 0 39(_ent (_in))))
				(_port(_int Cin -1 0 40(_ent (_in))))
				(_port(_int Sum -1 0 41(_ent (_out))))
				(_port(_int Cout -1 0 42(_ent (_out))))
			)
		)
	)
	(_generate FA 0 48(_for 5 )
		(_inst Adder_i 0 49(_comp FullAdder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry(_object 1)))
				((Sum)(Sum(_object 1)))
				((Cout)(Carry(_index 2)))
			)
			(_use(_ent . FullAdder)
			)
		)
		(_object
			(_cnst(_int i 5 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 28(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 28(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 29(_array -1((_dto c 3 i 0)))))
		(_port(_int A 1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 30(_array -1((_dto c 4 i 0)))))
		(_port(_int B 2 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 32(_array -1((_dto c 5 i 0)))))
		(_port(_int Sum 3 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 45(_array -1((_dto c 6 i 0)))))
		(_sig(_int Carry 4 0 45(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 48(_scalar (_to i 0 c 7))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(5(_object 0)))(_read(5(_object 0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(_object 0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 8 -1)
)
I 000051 55 935           1685725791011 Behavioral
(_unit VHDL(evenonescounter 0 58(behavioral 0 64))
	(_version vef)
	(_time 1685725791012 2023.06.02 20:39:50)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a1a2a2f7a6f6f0b7f5f4e7fba5a7a4a6a2a7a2a7f7)
	(_ent
		(_time 1685725789596)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 59(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 60(_array -1((_dto c 1 i 0)))))
		(_port(_int Input 1 0 60(_ent(_in))))
		(_port(_int Output -1 0 61(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 67(_scalar (_to i 0 c 2))))
		(_var(_int Count 2 0 67(_prcs 0)))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1014          1685725791017 Behavioral
(_unit VHDL(outputgenerator 0 88(behavioral 0 97))
	(_version vef)
	(_time 1685725791018 2023.06.02 20:39:50)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a1a2f1f7a5f7f1b6a0a0b4faf4a7a6a7a4a7f4a7a4)
	(_ent
		(_time 1685725789606)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 89(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 89(_ent gms)))
		(_port(_int Input -1 0 90(_ent(_in))))
		(_port(_int ResultNOR -1 0 91(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 92(_array -1((_dto c 1 i 0)))))
		(_port(_int Sum 1 0 92(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 93(_array -1((_dto c 2 i 0)))))
		(_port(_int Output 2 0 93(_ent(_out))))
		(_prcs
			(line__99(_arch 0 0 99(_prcs(_simple)(_trgt(3(_object 0))(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 3598          1685725791023 Behavioral
(_unit VHDL(maincomponent 0 112(behavioral 0 120))
	(_version vef)
	(_time 1685725791024 2023.06.02 20:39:50)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a1a2f3f6a1f6fcb7f7a5b2fba6a7f5a6a1a7f7a7f4)
	(_ent
		(_time 1685725789615)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 4 0 122(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int A 8 0 123(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 124(_array -1((_dto c 1 i 0)))))
				(_port(_int B 9 0 124(_ent (_in))))
				(_port(_int Cin -1 0 125(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 126(_array -1((_dto c 2 i 0)))))
				(_port(_int Sum 10 0 126(_ent (_out))))
				(_port(_int Cout -1 0 127(_ent (_out))))
			)
		)
		(EvenOnesCounter
			(_object
				(_gen(_int N 5 0 132(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 133(_array -1((_dto c 3 i 0)))))
				(_port(_int Input 8 0 133(_ent (_in))))
				(_port(_int Output -1 0 134(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 139(_ent)))
				(_port(_int Input -1 0 140(_ent (_in))))
				(_port(_int ResultNOR -1 0 141(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 142(_array -1((_dto c 4 i 0)))))
				(_port(_int Sum 8 0 142(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 143(_array -1((_dto c 5 i 0)))))
				(_port(_int Output 9 0 143(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 150(_comp NBitAdder)
		(_gen
			((N)(_code 6))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(_open))
		)
		(_use(_ent . NBitAdder)
			(_gen
				((N)(_code 7))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst Counter 0 153(_comp EvenOnesCounter)
		(_gen
			((N)(_code 8))
		)
		(_port
			((Input)(Sum))
			((Output)(ResultNOR))
		)
		(_use(_ent . EvenOnesCounter)
			(_gen
				((N)(_code 9))
			)
			(_port
				((Input)(Input))
				((Output)(Output))
			)
		)
	)
	(_inst Generator 0 156(_comp OutputGenerator)
		(_gen
			((N)(_code 10))
		)
		(_port
			((Input)((i 3)))
			((ResultNOR)(ResultNOR))
			((Sum)(Sum))
			((Output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((ResultNOR)(ResultNOR))
				((Sum)(Sum))
				((Output)(Output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 113(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 113(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 114(_array -1((_dto c 12 i 0)))))
		(_port(_int A 1 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 115(_array -1((_dto c 13 i 0)))))
		(_port(_int B 2 0 115(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 116(_array -1((_dto c 14 i 0)))))
		(_port(_int C 3 0 116(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~8~13 0 122(_scalar (_to i 2 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 132(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~137 0 139(_scalar (_to i 1 i 8))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1311 0 147(_array -1((_dto c 15 i 0)))))
		(_sig(_int Sum 7 0 147(_arch(_uni))))
		(_sig(_int ResultNOR -1 0 148(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 16 -1)
)
I 000051 55 701           1685726308252 Behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vef)
	(_time 1685726308253 2023.06.02 20:48:28)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 232677262574243571213279762527252624212525)
	(_ent
		(_time 1685725789582)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2032          1685726308258 Behavioral
(_unit VHDL(nbitadder 0 27(behavioral 0 36))
	(_version vef)
	(_time 1685726308259 2023.06.02 20:48:28)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 2326242722747e3426713279762527252624212576)
	(_ent
		(_time 1685725789588)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int A -1 0 38(_ent (_in))))
				(_port(_int B -1 0 39(_ent (_in))))
				(_port(_int Cin -1 0 40(_ent (_in))))
				(_port(_int Sum -1 0 41(_ent (_out))))
				(_port(_int Cout -1 0 42(_ent (_out))))
			)
		)
	)
	(_generate FA 0 48(_for 5 )
		(_inst Adder_i 0 49(_comp FullAdder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry(_object 1)))
				((Sum)(Sum(_object 1)))
				((Cout)(Carry(_index 2)))
			)
			(_use(_ent . FullAdder)
			)
		)
		(_object
			(_cnst(_int i 5 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 28(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 28(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 29(_array -1((_dto c 3 i 0)))))
		(_port(_int A 1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 30(_array -1((_dto c 4 i 0)))))
		(_port(_int B 2 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 32(_array -1((_dto c 5 i 0)))))
		(_port(_int Sum 3 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 45(_array -1((_dto c 6 i 0)))))
		(_sig(_int Carry 4 0 45(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 48(_scalar (_to i 0 c 7))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(5(_object 0)))(_read(5(_object 0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(_object 0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 8 -1)
)
I 000051 55 935           1685726308264 Behavioral
(_unit VHDL(evenonescounter 0 58(behavioral 0 64))
	(_version vef)
	(_time 1685726308265 2023.06.02 20:48:28)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 232674262674723577766579272526242025202575)
	(_ent
		(_time 1685725789596)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 59(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 60(_array -1((_dto c 1 i 0)))))
		(_port(_int Input 1 0 60(_ent(_in))))
		(_port(_int Output -1 0 61(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 67(_scalar (_to i 0 c 2))))
		(_var(_int Count 2 0 67(_prcs 0)))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1257          1685726308270 Behavioral
(_unit VHDL(outputgenerator 0 88(behavioral 0 97))
	(_version vef)
	(_time 1685726308271 2023.06.02 20:48:28)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 232627262575733422213678762524252625762526)
	(_ent
		(_time 1685725789606)
	)
	(_generate gen_extend_msb 0 101(_if 2)
		(_object
			(_prcs
				(line__102(_arch 1 0 102(_assignment(_trgt(3(_object 0)))(_sens(2(_index 3)))(_read(2(_index 4))))))
			)
		)
		(_part (2(_index 5))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 89(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 89(_ent gms)))
		(_port(_int Input -1 0 90(_ent(_in))))
		(_port(_int ResultNOR -1 0 91(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 92(_array -1((_dto c 6 i 0)))))
		(_port(_int Sum 1 0 92(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 93(_array -1((_dto c 7 i 0)))))
		(_port(_int Output 2 0 93(_ent(_out))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(3))(_sens(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 8 -1)
)
I 000051 55 3598          1685726308276 Behavioral
(_unit VHDL(maincomponent 0 112(behavioral 0 120))
	(_version vef)
	(_time 1685726308277 2023.06.02 20:48:28)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 3237343731656f2464362168353466353234643467)
	(_ent
		(_time 1685725789615)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 4 0 122(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int A 8 0 123(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 124(_array -1((_dto c 1 i 0)))))
				(_port(_int B 9 0 124(_ent (_in))))
				(_port(_int Cin -1 0 125(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 126(_array -1((_dto c 2 i 0)))))
				(_port(_int Sum 10 0 126(_ent (_out))))
				(_port(_int Cout -1 0 127(_ent (_out))))
			)
		)
		(EvenOnesCounter
			(_object
				(_gen(_int N 5 0 132(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 133(_array -1((_dto c 3 i 0)))))
				(_port(_int Input 8 0 133(_ent (_in))))
				(_port(_int Output -1 0 134(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 139(_ent)))
				(_port(_int Input -1 0 140(_ent (_in))))
				(_port(_int ResultNOR -1 0 141(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 142(_array -1((_dto c 4 i 0)))))
				(_port(_int Sum 8 0 142(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 143(_array -1((_dto c 5 i 0)))))
				(_port(_int Output 9 0 143(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 150(_comp NBitAdder)
		(_gen
			((N)(_code 6))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(_open))
		)
		(_use(_ent . NBitAdder)
			(_gen
				((N)(_code 7))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst Counter 0 153(_comp EvenOnesCounter)
		(_gen
			((N)(_code 8))
		)
		(_port
			((Input)(Sum))
			((Output)(ResultNOR))
		)
		(_use(_ent . EvenOnesCounter)
			(_gen
				((N)(_code 9))
			)
			(_port
				((Input)(Input))
				((Output)(Output))
			)
		)
	)
	(_inst Generator 0 156(_comp OutputGenerator)
		(_gen
			((N)(_code 10))
		)
		(_port
			((Input)((i 3)))
			((ResultNOR)(ResultNOR))
			((Sum)(Sum))
			((Output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((ResultNOR)(ResultNOR))
				((Sum)(Sum))
				((Output)(Output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 113(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 113(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 114(_array -1((_dto c 12 i 0)))))
		(_port(_int A 1 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 115(_array -1((_dto c 13 i 0)))))
		(_port(_int B 2 0 115(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 116(_array -1((_dto c 14 i 0)))))
		(_port(_int C 3 0 116(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~8~13 0 122(_scalar (_to i 2 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 132(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~137 0 139(_scalar (_to i 1 i 8))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1311 0 147(_array -1((_dto c 15 i 0)))))
		(_sig(_int Sum 7 0 147(_arch(_uni))))
		(_sig(_int ResultNOR -1 0 148(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 16 -1)
)
V 000051 55 701           1685726309412 Behavioral
(_unit VHDL(fulladder 0 5(behavioral 0 14))
	(_version vef)
	(_time 1685726309413 2023.06.02 20:48:29)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a7a2f7f1a5f0a0b1f5a5b6fdf2a1a3a1a2a0a5a1a1)
	(_ent
		(_time 1685725789582)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 2032          1685726309418 Behavioral
(_unit VHDL(nbitadder 0 27(behavioral 0 36))
	(_version vef)
	(_time 1685726309419 2023.06.02 20:48:29)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a7a2a4f0a2f0fab0a2f5b6fdf2a1a3a1a2a0a5a1f2)
	(_ent
		(_time 1685725789588)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int A -1 0 38(_ent (_in))))
				(_port(_int B -1 0 39(_ent (_in))))
				(_port(_int Cin -1 0 40(_ent (_in))))
				(_port(_int Sum -1 0 41(_ent (_out))))
				(_port(_int Cout -1 0 42(_ent (_out))))
			)
		)
	)
	(_generate FA 0 48(_for 5 )
		(_inst Adder_i 0 49(_comp FullAdder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry(_object 1)))
				((Sum)(Sum(_object 1)))
				((Cout)(Carry(_index 2)))
			)
			(_use(_ent . FullAdder)
			)
		)
		(_object
			(_cnst(_int i 5 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 28(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 28(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 29(_array -1((_dto c 3 i 0)))))
		(_port(_int A 1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 30(_array -1((_dto c 4 i 0)))))
		(_port(_int B 2 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 32(_array -1((_dto c 5 i 0)))))
		(_port(_int Sum 3 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 45(_array -1((_dto c 6 i 0)))))
		(_sig(_int Carry 4 0 45(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 48(_scalar (_to i 0 c 7))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(5(_object 0)))(_read(5(_object 0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(_object 0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 8 -1)
)
V 000051 55 935           1685726309424 Behavioral
(_unit VHDL(evenonescounter 0 58(behavioral 0 64))
	(_version vef)
	(_time 1685726309425 2023.06.02 20:48:29)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a7a2f4f1a6f0f6b1f3f2e1fda3a1a2a0a4a1a4a1f1)
	(_ent
		(_time 1685725789596)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 59(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 59(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 60(_array -1((_dto c 1 i 0)))))
		(_port(_int Input 1 0 60(_ent(_in))))
		(_port(_int Output -1 0 61(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 67(_scalar (_to i 0 c 2))))
		(_var(_int Count 2 0 67(_prcs 0)))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1257          1685726309430 Behavioral
(_unit VHDL(outputgenerator 0 88(behavioral 0 97))
	(_version vef)
	(_time 1685726309431 2023.06.02 20:48:29)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a7a2a7f1a5f1f7b0a6a5b2fcf2a1a0a1a2a1f2a1a2)
	(_ent
		(_time 1685725789606)
	)
	(_generate gen_extend_msb 0 101(_if 2)
		(_object
			(_prcs
				(line__102(_arch 1 0 102(_assignment(_trgt(3(_object 0)))(_sens(2(_index 3)))(_read(2(_index 4))))))
			)
		)
		(_part (2(_index 5))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 89(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 89(_ent gms)))
		(_port(_int Input -1 0 90(_ent(_in))))
		(_port(_int ResultNOR -1 0 91(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 92(_array -1((_dto c 6 i 0)))))
		(_port(_int Sum 1 0 92(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 93(_array -1((_dto c 7 i 0)))))
		(_port(_int Output 2 0 93(_ent(_out))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(3))(_sens(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 8 -1)
)
V 000051 55 3598          1685726309436 Behavioral
(_unit VHDL(maincomponent 0 112(behavioral 0 120))
	(_version vef)
	(_time 1685726309437 2023.06.02 20:48:29)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code b6b3b4e2b1e1eba0e0b2a5ecb1b0e2b1b6b0e0b0e3)
	(_ent
		(_time 1685725789615)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 4 0 122(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 123(_array -1((_dto c 0 i 0)))))
				(_port(_int A 8 0 123(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 124(_array -1((_dto c 1 i 0)))))
				(_port(_int B 9 0 124(_ent (_in))))
				(_port(_int Cin -1 0 125(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 126(_array -1((_dto c 2 i 0)))))
				(_port(_int Sum 10 0 126(_ent (_out))))
				(_port(_int Cout -1 0 127(_ent (_out))))
			)
		)
		(EvenOnesCounter
			(_object
				(_gen(_int N 5 0 132(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 133(_array -1((_dto c 3 i 0)))))
				(_port(_int Input 8 0 133(_ent (_in))))
				(_port(_int Output -1 0 134(_ent (_out))))
			)
		)
		(OutputGenerator
			(_object
				(_gen(_int N 6 0 139(_ent)))
				(_port(_int Input -1 0 140(_ent (_in))))
				(_port(_int ResultNOR -1 0 141(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 142(_array -1((_dto c 4 i 0)))))
				(_port(_int Sum 8 0 142(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 143(_array -1((_dto c 5 i 0)))))
				(_port(_int Output 9 0 143(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 150(_comp NBitAdder)
		(_gen
			((N)(_code 6))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(_open))
		)
		(_use(_ent . NBitAdder)
			(_gen
				((N)(_code 7))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst Counter 0 153(_comp EvenOnesCounter)
		(_gen
			((N)(_code 8))
		)
		(_port
			((Input)(Sum))
			((Output)(ResultNOR))
		)
		(_use(_ent . EvenOnesCounter)
			(_gen
				((N)(_code 9))
			)
			(_port
				((Input)(Input))
				((Output)(Output))
			)
		)
	)
	(_inst Generator 0 156(_comp OutputGenerator)
		(_gen
			((N)(_code 10))
		)
		(_port
			((Input)((i 3)))
			((ResultNOR)(ResultNOR))
			((Sum)(Sum))
			((Output)(C))
		)
		(_use(_ent . OutputGenerator)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((ResultNOR)(ResultNOR))
				((Sum)(Sum))
				((Output)(Output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 113(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 113(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 114(_array -1((_dto c 12 i 0)))))
		(_port(_int A 1 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 115(_array -1((_dto c 13 i 0)))))
		(_port(_int B 2 0 115(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 116(_array -1((_dto c 14 i 0)))))
		(_port(_int C 3 0 116(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~8~13 0 122(_scalar (_to i 2 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 132(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~137 0 139(_scalar (_to i 1 i 8))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1311 0 147(_array -1((_dto c 15 i 0)))))
		(_sig(_int Sum 7 0 147(_arch(_uni))))
		(_sig(_int ResultNOR -1 0 148(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 16 -1)
)
I 000042 55 683           1685726404649 Q
(_unit VHDL(fulladder 0 5(q 0 19))
	(_version vef)
	(_time 1685726404650 2023.06.02 20:50:04)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code b9edbcecb5eebeafe8eda8e3ecbfbdbfbcbebbbfbf)
	(_ent
		(_time 1685725789582)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 1 -1)
)
I 000042 55 917           1685726404669 Q
(_unit VHDL(even 0 129(q 0 135))
	(_version vef)
	(_time 1685726404670 2023.06.02 20:50:04)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code c89cce9cc69f99de9c9add939fcecdce9dcecdcfce)
	(_ent
		(_time 1685726404665)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 130(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 130(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 131(_array -1((_dto c 1 i 0)))))
		(_port(_int Input 1 0 131(_ent(_in))))
		(_port(_int Output -1 0 132(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 138(_scalar (_to i 0 c 2))))
		(_var(_int Count 2 0 138(_prcs 0)))
		(_prcs
			(line__137(_arch 0 0 137(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 3 -1)
)
I 000042 55 1240          1685726404678 Q
(_unit VHDL(outt 0 159(q 0 168))
	(_version vef)
	(_time 1685726404679 2023.06.02 20:50:04)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code d88c8d8bd58e88cfdddb9e838cdfdcdfdcde8edfdd)
	(_ent
		(_time 1685726404674)
	)
	(_generate gen_extend_msb 0 172(_if 2)
		(_object
			(_prcs
				(line__173(_arch 1 0 173(_assignment(_trgt(3(_object 0)))(_sens(2(_index 3)))(_read(2(_index 4))))))
			)
		)
		(_part (2(_index 5))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 160(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 160(_ent gms)))
		(_port(_int Input -1 0 161(_ent(_in))))
		(_port(_int ResultNOR -1 0 162(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 163(_array -1((_dto c 6 i 0)))))
		(_port(_int Sum 1 0 163(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 164(_array -1((_dto c 7 i 0)))))
		(_port(_int Output 2 0 164(_ent(_out))))
		(_prcs
			(line__170(_arch 0 0 170(_assignment(_trgt(3))(_sens(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 8 -1)
)
I 000042 55 3514          1685726404688 Q
(_unit VHDL(maincomponent 0 112(q 0 191))
	(_version vef)
	(_time 1685726404689 2023.06.02 20:50:04)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code d88c8f8ad18f85ce8edccb82dfde8cdfd8de8ede8d)
	(_ent
		(_time 1685725789615)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 4 0 193(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 194(_array -1((_dto c 0 i 0)))))
				(_port(_int A 8 0 194(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 195(_array -1((_dto c 1 i 0)))))
				(_port(_int B 9 0 195(_ent (_in))))
				(_port(_int Cin -1 0 196(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 197(_array -1((_dto c 2 i 0)))))
				(_port(_int Sum 10 0 197(_ent (_out))))
				(_port(_int Cout -1 0 198(_ent (_out))))
			)
		)
		(even
			(_object
				(_gen(_int N 5 0 203(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 204(_array -1((_dto c 3 i 0)))))
				(_port(_int Input 8 0 204(_ent (_in))))
				(_port(_int Output -1 0 205(_ent (_out))))
			)
		)
		(outt
			(_object
				(_gen(_int N 6 0 210(_ent)))
				(_port(_int Input -1 0 211(_ent (_in))))
				(_port(_int ResultNOR -1 0 212(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 213(_array -1((_dto c 4 i 0)))))
				(_port(_int Sum 8 0 213(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 214(_array -1((_dto c 5 i 0)))))
				(_port(_int Output 9 0 214(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 221(_comp NBitAdder)
		(_gen
			((N)(_code 6))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(_open))
		)
		(_use(_ent . NBitAdder)
			(_gen
				((N)(_code 7))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst Counter 0 224(_comp even)
		(_gen
			((N)(_code 8))
		)
		(_port
			((Input)(Sum))
			((Output)(ResultNOR))
		)
		(_use(_ent . even)
			(_gen
				((N)(_code 9))
			)
			(_port
				((Input)(Input))
				((Output)(Output))
			)
		)
	)
	(_inst Generator 0 227(_comp outt)
		(_gen
			((N)(_code 10))
		)
		(_port
			((Input)((i 3)))
			((ResultNOR)(ResultNOR))
			((Sum)(Sum))
			((Output)(C))
		)
		(_use(_ent . outt)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((ResultNOR)(ResultNOR))
				((Sum)(Sum))
				((Output)(Output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 113(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 113(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 114(_array -1((_dto c 12 i 0)))))
		(_port(_int A 1 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 115(_array -1((_dto c 13 i 0)))))
		(_port(_int B 2 0 115(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 116(_array -1((_dto c 14 i 0)))))
		(_port(_int C 3 0 116(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~8~13 0 193(_scalar (_to i 2 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 203(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~137 0 210(_scalar (_to i 1 i 8))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1311 0 218(_array -1((_dto c 15 i 0)))))
		(_sig(_int Sum 7 0 218(_arch(_uni))))
		(_sig(_int ResultNOR -1 0 219(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 16 -1)
)
V 000042 55 683           1685726416010 Q
(_unit VHDL(fulladder 0 5(q 0 19))
	(_version vef)
	(_time 1685726416011 2023.06.02 20:50:16)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 184b1e1e154f1f0e494c09424d1e1c1e1d1f1a1e1e)
	(_ent
		(_time 1685725789582)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 1 -1)
)
V 000042 55 2014          1685726416016 Q
(_unit VHDL(nbitadder 0 27(q 0 69))
	(_version vef)
	(_time 1685726416017 2023.06.02 20:50:16)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 184b4d1f124f450f1d4a09424d1e1c1e1d1f1a1e4d)
	(_ent
		(_time 1685725789588)
	)
	(_comp
		(FullAdder
			(_object
				(_port(_int A -1 0 71(_ent (_in))))
				(_port(_int B -1 0 72(_ent (_in))))
				(_port(_int Cin -1 0 73(_ent (_in))))
				(_port(_int Sum -1 0 74(_ent (_out))))
				(_port(_int Cout -1 0 75(_ent (_out))))
			)
		)
	)
	(_generate FA 0 81(_for 5 )
		(_inst Adder_i 0 82(_comp FullAdder)
			(_port
				((A)(A(_object 1)))
				((B)(B(_object 1)))
				((Cin)(Carry(_object 1)))
				((Sum)(Sum(_object 1)))
				((Cout)(Carry(_index 2)))
			)
			(_use(_ent . FullAdder)
			)
		)
		(_object
			(_cnst(_int i 5 0 81(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 28(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 28(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 29(_array -1((_dto c 3 i 0)))))
		(_port(_int A 1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 30(_array -1((_dto c 4 i 0)))))
		(_port(_int B 2 0 30(_ent(_in))))
		(_port(_int Cin -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 32(_array -1((_dto c 5 i 0)))))
		(_port(_int Sum 3 0 32(_ent(_out))))
		(_port(_int Cout -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 78(_array -1((_dto c 6 i 0)))))
		(_sig(_int Carry 4 0 78(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 81(_scalar (_to i 0 c 7))))
		(_prcs
			(line__80(_arch 0 0 80(_assignment(_alias((Carry(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__84(_arch 1 0 84(_assignment(_trgt(4))(_sens(5(_object 0)))(_read(5(_object 0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(_object 0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 8 -1)
)
V 000042 55 914           1685726416022 Q
(_unit VHDL(even 0 129(q 0 97))
	(_version vef)
	(_time 1685726416023 2023.06.02 20:50:16)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 287b2d2d267f793e7c7a3d737f2e2d2e7d2e2d2f2e)
	(_ent
		(_time 1685726404664)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 130(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 130(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 131(_array -1((_dto c 1 i 0)))))
		(_port(_int Input 1 0 131(_ent(_in))))
		(_port(_int Output -1 0 132(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 100(_scalar (_to i 0 c 2))))
		(_var(_int Count 2 0 100(_prcs 0)))
		(_prcs
			(line__99(_arch 0 0 99(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 3 -1)
)
V 000042 55 1240          1685726416028 Q
(_unit VHDL(outt 0 159(q 0 130))
	(_version vef)
	(_time 1685726416029 2023.06.02 20:50:16)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 287b7e2d257e783f2d2b6e737c2f2c2f2c2e7e2f2d)
	(_ent
		(_time 1685726404673)
	)
	(_generate gen_extend_msb 0 134(_if 2)
		(_object
			(_prcs
				(line__135(_arch 1 0 135(_assignment(_trgt(3(_object 0)))(_sens(2(_index 3)))(_read(2(_index 4))))))
			)
		)
		(_part (2(_index 5))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~8~12 0 160(_scalar (_to i 1 i 8))))
		(_gen(_int N 0 0 160(_ent gms)))
		(_port(_int Input -1 0 161(_ent(_in))))
		(_port(_int ResultNOR -1 0 162(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 163(_array -1((_dto c 6 i 0)))))
		(_port(_int Sum 1 0 163(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 164(_array -1((_dto c 7 i 0)))))
		(_port(_int Output 2 0 164(_ent(_out))))
		(_prcs
			(line__132(_arch 0 0 132(_assignment(_trgt(3))(_sens(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 8 -1)
)
V 000042 55 3514          1685726416035 Q
(_unit VHDL(maincomponent 0 112(q 0 153))
	(_version vef)
	(_time 1685726416036 2023.06.02 20:50:16)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 3764633231606a216133246d303163303731613162)
	(_ent
		(_time 1685725789615)
	)
	(_comp
		(NBitAdder
			(_object
				(_gen(_int N 4 0 155(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 156(_array -1((_dto c 0 i 0)))))
				(_port(_int A 8 0 156(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 157(_array -1((_dto c 1 i 0)))))
				(_port(_int B 9 0 157(_ent (_in))))
				(_port(_int Cin -1 0 158(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 159(_array -1((_dto c 2 i 0)))))
				(_port(_int Sum 10 0 159(_ent (_out))))
				(_port(_int Cout -1 0 160(_ent (_out))))
			)
		)
		(even
			(_object
				(_gen(_int N 5 0 165(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 166(_array -1((_dto c 3 i 0)))))
				(_port(_int Input 8 0 166(_ent (_in))))
				(_port(_int Output -1 0 167(_ent (_out))))
			)
		)
		(outt
			(_object
				(_gen(_int N 6 0 172(_ent)))
				(_port(_int Input -1 0 173(_ent (_in))))
				(_port(_int ResultNOR -1 0 174(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~139 0 175(_array -1((_dto c 4 i 0)))))
				(_port(_int Sum 8 0 175(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 176(_array -1((_dto c 5 i 0)))))
				(_port(_int Output 9 0 176(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 183(_comp NBitAdder)
		(_gen
			((N)(_code 6))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)((i 2)))
			((Sum)(Sum))
			((Cout)(_open))
		)
		(_use(_ent . NBitAdder)
			(_gen
				((N)(_code 7))
			)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Sum)(Sum))
				((Cout)(Cout))
			)
		)
	)
	(_inst Counter 0 186(_comp even)
		(_gen
			((N)(_code 8))
		)
		(_port
			((Input)(Sum))
			((Output)(ResultNOR))
		)
		(_use(_ent . even)
			(_gen
				((N)(_code 9))
			)
			(_port
				((Input)(Input))
				((Output)(Output))
			)
		)
	)
	(_inst Generator 0 189(_comp outt)
		(_gen
			((N)(_code 10))
		)
		(_port
			((Input)((i 3)))
			((ResultNOR)(ResultNOR))
			((Sum)(Sum))
			((Output)(C))
		)
		(_use(_ent . outt)
			(_gen
				((N)(_code 11))
			)
			(_port
				((Input)(Input))
				((ResultNOR)(ResultNOR))
				((Sum)(Sum))
				((Output)(Output))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~2~to~8~12 0 113(_scalar (_to i 2 i 8))))
		(_gen(_int N 0 0 113(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 114(_array -1((_dto c 12 i 0)))))
		(_port(_int A 1 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 115(_array -1((_dto c 13 i 0)))))
		(_port(_int B 2 0 115(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 116(_array -1((_dto c 14 i 0)))))
		(_port(_int C 3 0 116(_ent(_out))))
		(_type(_int ~INTEGER~range~2~to~8~13 0 155(_scalar (_to i 2 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 165(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~8~137 0 172(_scalar (_to i 1 i 8))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1311 0 180(_array -1((_dto c 15 i 0)))))
		(_sig(_int Sum 7 0 180(_arch(_uni))))
		(_sig(_int ResultNOR -1 0 181(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Q 16 -1)
)
