I 000051 55 1524          1685689663171 Behavioral
(_unit VHDL(avg_median 0 8(behavioral 0 14))
	(_version vef)
	(_time 1685689663172 2023.06.02 10:37:43)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 999ec99796ceca8ccc9fddc3cd9f9d9f909f989fcc)
	(_ent
		(_time 1685689663168)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int x0 0 0 9(_ent(_in))))
		(_port(_int x1 0 0 9(_ent(_in))))
		(_port(_int x2 0 0 9(_ent(_in))))
		(_port(_int x3 0 0 9(_ent(_in))))
		(_port(_int x4 0 0 9(_ent(_in))))
		(_port(_int x5 0 0 9(_ent(_in))))
		(_port(_int x6 0 0 9(_ent(_in))))
		(_port(_int avg 0 0 10(_ent(_out))))
		(_port(_int median 0 0 11(_ent(_out))))
		(_cnst(_int N -2 0 15(_arch((i 7)))))
		(_type(_int int8 0 16(_array -1((_dto i 7 i 0)))))
		(_type(_int int8_array 0 17(_array 1((_to i 0 i 6)))))
		(_var(_int sum 1 0 40(_prcs 0((_others(i 2))))))
		(_var(_int sorted_x 2 0 41(_prcs 0)))
		(_var(_int x 2 0 42(_prcs 0(_code 2))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(7)(8))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon))))
		)
		(_subprogram
			(_int sort 1 0 19(_arch(_func 2 2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1524          1685689676425 Behavioral
(_unit VHDL(avg_median 0 8(behavioral 0 11))
	(_version vef)
	(_time 1685689676426 2023.06.02 10:37:56)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 5b590f590f0c084e0e5d1f010f5d5f5d525d5a5d0e)
	(_ent
		(_time 1685689663167)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int x0 0 0 9(_ent(_in))))
		(_port(_int x1 0 0 9(_ent(_in))))
		(_port(_int x2 0 0 9(_ent(_in))))
		(_port(_int x3 0 0 9(_ent(_in))))
		(_port(_int x4 0 0 9(_ent(_in))))
		(_port(_int x5 0 0 9(_ent(_in))))
		(_port(_int x6 0 0 9(_ent(_in))))
		(_port(_int avg 0 0 10(_ent(_out))))
		(_port(_int median 0 0 11(_ent(_out))))
		(_cnst(_int N -2 0 12(_arch((i 7)))))
		(_type(_int int8 0 13(_array -1((_dto i 7 i 0)))))
		(_type(_int int8_array 0 14(_array 1((_to i 0 i 6)))))
		(_var(_int sum 1 0 37(_prcs 0((_others(i 2))))))
		(_var(_int sorted_x 2 0 38(_prcs 0)))
		(_var(_int x 2 0 39(_prcs 0(_code 2))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(7)(8))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon))))
		)
		(_subprogram
			(_int sort 1 0 16(_arch(_func 2 2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1514          1685690034253 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685690034254 2023.06.02 10:43:54)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 2f7b2a2e7b797a3c2e283e707c282e2c2d282e2c2d)
	(_ent
		(_time 1685690034251)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int x0 0 0 6(_ent(_in))))
		(_port(_int x1 0 0 6(_ent(_in))))
		(_port(_int x2 0 0 6(_ent(_in))))
		(_port(_int x3 0 0 6(_ent(_in))))
		(_port(_int x4 0 0 6(_ent(_in))))
		(_port(_int x5 0 0 6(_ent(_in))))
		(_port(_int x6 0 0 6(_ent(_in))))
		(_port(_int avg 0 0 7(_ent(_out))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_cnst(_int N -2 0 12(_arch((i 7)))))
		(_type(_int int8 0 13(_array -1((_dto i 7 i 0)))))
		(_type(_int int8_array 0 14(_array 1((_to i 0 i 6)))))
		(_var(_int sum 1 0 37(_prcs 0((_others(i 2))))))
		(_var(_int sorted_x 2 0 38(_prcs 0)))
		(_var(_int x 2 0 39(_prcs 0(_code 2))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(7)(8))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon))))
		)
		(_subprogram
			(_int sort 1 0 16(_arch(_func 2 2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1514          1685690053922 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685690053923 2023.06.02 10:44:13)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code f7f1f6a2f2a1a2e4f6f0e6a8a4f0f6f4f5f0f6f4f5)
	(_ent
		(_time 1685690034250)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int x0 0 0 6(_ent(_in))))
		(_port(_int x1 0 0 6(_ent(_in))))
		(_port(_int x2 0 0 6(_ent(_in))))
		(_port(_int x3 0 0 6(_ent(_in))))
		(_port(_int x4 0 0 6(_ent(_in))))
		(_port(_int x5 0 0 6(_ent(_in))))
		(_port(_int x6 0 0 6(_ent(_in))))
		(_port(_int avg 0 0 7(_ent(_out))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_cnst(_int N -2 0 12(_arch((i 7)))))
		(_type(_int int8 0 13(_array -1((_dto i 7 i 0)))))
		(_type(_int int8_array 0 14(_array 1((_to i 0 i 6)))))
		(_var(_int sum 1 0 37(_prcs 0((_others(i 2))))))
		(_var(_int sorted_x 2 0 38(_prcs 0)))
		(_var(_int x 2 0 39(_prcs 0(_code 2))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(7)(8))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon))))
		)
		(_subprogram
			(_int sort 1 0 16(_arch(_func 2 2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1514          1685690206478 Behavioral
(_unit VHDL(q2 0 5(behavioral 0 17))
	(_version vef)
	(_time 1685690206479 2023.06.02 10:46:46)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code eaebefbcb9bcbff9ecb8fbb5b9edebe9e8edebe9e8)
	(_ent
		(_time 1685690034250)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int x0 0 0 6(_ent(_in))))
		(_port(_int x1 0 0 6(_ent(_in))))
		(_port(_int x2 0 0 6(_ent(_in))))
		(_port(_int x3 0 0 6(_ent(_in))))
		(_port(_int x4 0 0 6(_ent(_in))))
		(_port(_int x5 0 0 6(_ent(_in))))
		(_port(_int x6 0 0 6(_ent(_in))))
		(_port(_int avg 0 0 7(_ent(_out))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_cnst(_int N -2 0 21(_arch((i 7)))))
		(_type(_int int8 0 23(_array -1((_dto i 7 i 0)))))
		(_type(_int int8_array 0 25(_array 1((_to i 0 i 6)))))
		(_var(_int sum 1 0 64(_prcs 0((_others(i 2))))))
		(_var(_int sorted_x 2 0 66(_prcs 0)))
		(_var(_int x 2 0 68(_prcs 0(_code 2))))
		(_prcs
			(line__62(_arch 0 0 62(_prcs(_simple)(_trgt(7)(8))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon))))
		)
		(_subprogram
			(_int sort 1 0 28(_arch(_func 2 2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
