[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q1
[Library]
Q1=.\Q1\Q1.lib
[$LibMap$]
Q1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q1.vhd=-1
/package.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/q1_TB.vhd=-1
TestBench/q1_TB_runtest.do=-1
[Files.Data]
.\src\Q1.vhd=VHDL Source Code
.\src\package.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\q1_TB.vhd=VHDL Test Bench
.\src\TestBench\q1_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=q1_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
