I 000051 55 1474          1685692245339 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685692245340 2023.06.02 11:20:45)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 353b3730666364236230216f613237333633633230)
	(_ent
		(_time 1685692245337)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1474          1685692813847 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685692813848 2023.06.02 11:30:13)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code e9edbebab6bfb8ffbeecfdb3bdeeebefeaefbfeeec)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1474          1685692886065 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685692886066 2023.06.02 11:31:26)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 04060f02565255125301105e500306020702520301)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685693588020 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685693588021 2023.06.02 11:43:08)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 15454312464344034210014f411217131613431210)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686019 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685693651155 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685693651156 2023.06.02 11:44:11)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code aafaadfdadfcfbbcfdafbef0feada8aca9acfcadaf)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685693791082 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685693791083 2023.06.02 11:46:31)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 3c3b3839396a6d2a6b392866683b3e3a3f3a6a3b39)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685693967134 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685693967135 2023.06.02 11:49:27)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code faafffaafdacabecadffeea0aefdf8fcf9fcacfdff)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000056 55 1531          1685694085624 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685694085625 2023.06.02 11:51:25)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code cfc0c99acf999ed99f9edb959bc8cdca99c8cbc9cd)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 416 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 101 (counter_tb))
	(_version vef)
	(_time 1685694123459 2023.06.02 11:52:03)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code a2a7aff5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1531          1685694278438 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685694278439 2023.06.02 11:54:38)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code fbf5feabffadaaeda8fcefa1affcf9feadfcfffdf9)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 415 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 99 (counter_tb))
	(_version vef)
	(_time 1685694278443 2023.06.02 11:54:38)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 0b04080d5c5d5c1c0f0a19515f0d5e0d080d030e5d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1648          1685694288948 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685694288949 2023.06.02 11:54:48)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 0f5b0c090f595e195c591b555b080d0a59080b090d)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_cnst(_int \Clock_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(3)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 416 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 109 (counter_tb))
	(_version vef)
	(_time 1685694288953 2023.06.02 11:54:48)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 1e4b1a194e4849091a1f0c444a184b181d18161b48)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1648          1685694325432 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685694325433 2023.06.02 11:55:25)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 9396c59cc6c5c285c0c687c9c7949196c594979591)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_cnst(_int \Clock_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(3)))))
			(line__57(_arch 1 0 57(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 416 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 110 (counter_tb))
	(_version vef)
	(_time 1685694325437 2023.06.02 11:55:25)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 9397c29c95c5c484979281c9c795c69590959b96c5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1648          1685694326624 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685694326625 2023.06.02 11:55:26)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 46444644161017501513521c124144431041424044)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_cnst(_int \Clock_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(3)))))
			(line__57(_arch 1 0 57(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 416 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 110 (counter_tb))
	(_version vef)
	(_time 1685694326628 2023.06.02 11:55:26)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 46454144451011514247541c1240134045404e4310)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1648          1685695131557 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685695131558 2023.06.02 12:08:51)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 808ed18ed6d6d196d3d594dad4878285d687848682)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_cnst(_int \Clock_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(3)))))
			(line__57(_arch 1 0 57(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 416 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 110 (counter_tb))
	(_version vef)
	(_time 1685695131563 2023.06.02 12:08:51)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 808fd68e85d6d797848192dad486d58683868885d6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1484          1685702332264 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685702332265 2023.06.02 14:08:52)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 3f3f6e3a3f696e29683a2b656b383d393c3969383a)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000056 55 1648          1685702339066 TB_ARCHITECTURE
(_unit VHDL(counter_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1685702339067 2023.06.02 14:08:59)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code ccc2ca99c99a9dda9f99d89698cbcec99acbc8cace)
	(_ent
		(_time 1685694025945)
	)
	(_comp
		(Counter
			(_object
				(_port(_int Clear -1 0 15(_ent (_in))))
				(_port(_int Preset -1 0 16(_ent (_in))))
				(_port(_int Count -1 0 17(_ent (_in))))
				(_port(_int Clock -1 0 18(_ent (_in))))
				(_port(_int CounterValue 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Counter)
		(_port
			((Clear)(Clear))
			((Preset)(Preset))
			((Count)(Count))
			((Clock)(Clock))
			((CounterValue)(CounterValue))
		)
		(_use(_ent . Counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 19(_array -1((_dto i 11 i 0)))))
		(_sig(_int Clear -1 0 23(_arch(_uni))))
		(_sig(_int Preset -1 0 24(_arch(_uni))))
		(_sig(_int Count -1 0 25(_arch(_uni))))
		(_sig(_int Clock -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~132 0 28(_array -1((_dto i 11 i 0)))))
		(_sig(_int CounterValue 1 0 28(_arch(_uni))))
		(_cnst(_int Clock_Period -2 0 31(_arch((ns 4621819117588971520)))))
		(_cnst(_int \Clock_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(3)))))
			(line__57(_arch 1 0 57(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 416 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 110 (counter_tb))
	(_version vef)
	(_time 1685702339071 2023.06.02 14:08:59)
	(_source(\../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code ccc3cd999a9a9bdbc8cdde9698ca99cacfcac4c99a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1484          1685702408011 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685702408012 2023.06.02 14:10:07)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 252a2521767374337220317f712227232623732220)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685706344714 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685706344715 2023.06.02 15:15:44)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code e4b3e3b7b6b2b5f2b3e7f0beb0e3e6e2e7e2b2e3e1)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__36(_arch 1 0 36(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685706386171 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685706386172 2023.06.02 15:16:26)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code e1e3e4b2b6b7b0f7b6e2f5bbb5e6e3e7e2e7b7e6e4)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__36(_arch 1 0 36(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1492          1685706420855 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685706420856 2023.06.02 15:17:00)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 51040752060700470653450b055653575257075654)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__37(_arch 1 0 37(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1492          1685706427844 Behavioral
(_unit VHDL(counter 0 7(behavioral 0 17))
	(_version vef)
	(_time 1685706427845 2023.06.02 15:17:07)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a9faa3fef6fff8bffeabbdf3fdaeabafaaafffaeac)
	(_ent
		(_time 1685692245336)
	)
	(_object
		(_port(_int Clear -1 0 9(_ent(_in))))
		(_port(_int Preset -1 0 10(_ent(_in))))
		(_port(_int Count -1 0 11(_ent(_in)(_event))))
		(_port(_int Clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 13(_array -1((_dto i 11 i 0)))))
		(_port(_int CounterValue 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 18(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter 1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_cnst(_int StdNumberMod10 2 0 19(_arch(_string \"0100"\))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5))(_sens(3)(5)(0)(1)(2))(_dssslsensitivity 1))))
			(line__37(_arch 1 0 37(_assignment(_alias((CounterValue)(counter)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686274 33686018)
	)
	(_model . Behavioral 2 -1)
)
