V 000042 55 462 1681130416289 arr_package
(_unit VHDL(arr_package 0 5)
	(_version vef)
	(_time 1681130416290 2023.04.10 16:10:16)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code beeab8ebe9e8e8abe8beaee4eeb8bdb8ecb8bfb8b9)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~15 0 6(_array -1((_to i 0 i 2)))))
		(_type(_int arr 0 6(_array 0((_to i 0 i 7)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 721           1681130920389 Behavioral
(_unit VHDL(q4 0 6(behavioral 0 14))
	(_version vef)
	(_time 1681130920390 2023.04.10 16:18:40)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code dcddd58b8b8a89cfd88dcd8389dbdddfd8dbdddfd8)
	(_ent
		(_time 1681130920387)
	)
	(_object
		(_port(_int A -1 0 8(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int ouput -2 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0(0))(1(0)))(_mon))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(.(arr_package))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 721           1681130922079 Behavioral
(_unit VHDL(q4 0 6(behavioral 0 14))
	(_version vef)
	(_time 1681130922080 2023.04.10 16:18:42)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 73722477742526607722622c267472707774727077)
	(_ent
		(_time 1681130920386)
	)
	(_object
		(_port(_int A -1 0 8(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int ouput -2 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0(0))(1(0)))(_mon))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(.(arr_package))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 805           1681130979883 Behavioral
(_unit VHDL(q4 0 6(behavioral 0 14))
	(_version vef)
	(_time 1681130979884 2023.04.10 16:19:39)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 484a484f441e1d5b4d4959171d4f494b4c4f494b4c)
	(_ent
		(_time 1681130920386)
	)
	(_object
		(_port(_int A -1 0 8(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int ouput -2 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0(7))(0(6))(0(5))(0(4))(0(3))(0(2))(0(1))(0(0))(1(7))(1(6))(1(5))(1(4))(1(3))(1(2))(1(1))(1(0)))(_mon))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(.(arr_package))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 805           1681130983746 Behavioral
(_unit VHDL(q4 0 6(behavioral 0 14))
	(_version vef)
	(_time 1681130983747 2023.04.10 16:19:43)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 5b5a5a5d0d0d0e485e5a4a040e5c5a585f5c5a585f)
	(_ent
		(_time 1681130920386)
	)
	(_object
		(_port(_int A -1 0 8(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int ouput -2 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0(7))(0(6))(0(5))(0(4))(0(3))(0(2))(0(1))(0(0))(1(7))(1(6))(1(5))(1(4))(1(3))(1(2))(1(1))(1(0)))(_mon))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(.(arr_package))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 805           1681130986786 Behavioral
(_unit VHDL(q4 0 6(behavioral 0 14))
	(_version vef)
	(_time 1681130986787 2023.04.10 16:19:46)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 32336032346467213733236d673533313635333136)
	(_ent
		(_time 1681130920386)
	)
	(_object
		(_port(_int A -1 0 8(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int ouput -2 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0(7))(0(6))(0(5))(0(4))(0(3))(0(2))(0(1))(0(0))(1(7))(1(6))(1(5))(1(4))(1(3))(1(2))(1(1))(1(0)))(_mon))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(.(arr_package))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
V 000051 55 805           1681131013939 Behavioral
(_unit VHDL(q4 0 6(behavioral 0 14))
	(_version vef)
	(_time 1681131013940 2023.04.10 16:20:13)
	(_source(\../src/Q4.vhd\))
	(_parameters tan)
	(_code 461541414410135543475719134147454241474542)
	(_ent
		(_time 1681130920386)
	)
	(_object
		(_port(_int A -1 0 8(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int ouput -2 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0(7))(0(6))(0(5))(0(4))(0(3))(0(2))(0(1))(0(0))(1(7))(1(6))(1(5))(1(4))(1(3))(1(2))(1(1))(1(0)))(_mon))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(.(arr_package))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
V 000056 55 1062          1681131160795 TB_ARCHITECTURE
(_unit VHDL(q4_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1681131160796 2023.04.10 16:22:40)
	(_source(\../src/TestBench/q4_TB.vhd\))
	(_parameters tan)
	(_code f2f4f0a7f4a6f0e5f4a6e0a9a2f1f6f7a4f5f6f4f0)
	(_ent
		(_time 1681131160793)
	)
	(_comp
		(Q4
			(_object
				(_port(_int A -1 0 13(_ent (_in))))
				(_port(_int B -1 0 14(_ent (_in))))
				(_port(_int ouput -2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp Q4)
		(_port
			((A)(A))
			((B)(B))
			((ouput)(ouput))
		)
		(_use(_ent . Q4)
		)
	)
	(_object
		(_sig(_int A -1 0 19(_arch(_uni))))
		(_sig(_int B -1 0 20(_arch(_uni))))
		(_sig(_int ouput -2 0 22(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext q4.arr_package.arr(0 arr)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(.(arr_package))(std(standard)))
	(_static
		(33686018 50463490 50528770 50463235 50529026 50529026)
		(50463490 33686018 50529027 33686275 33686275 50463491)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000035 55 353 0 testbench_for_q4
(_configuration VHDL (testbench_for_q4 0 46 (q4_tb))
	(_version vef)
	(_time 1681131160801 2023.04.10 16:22:40)
	(_source(\../src/TestBench/q4_TB.vhd\))
	(_parameters tan)
	(_code f2f4f5a2f5a4a5e5f6f3e0a8a6f4a7f4f1f4faf7a4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q4 behavioral
			)
		)
	)
	(_use(std(standard))(.(arr_package)))
)
