[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\lenovo\Desktop\term6\CAD\HW2\1\Soal1\Q1/src/package.vhd=S
C:\Users\lenovo\Desktop\term6\CAD\HW2\1\Soal1\Q1/src/Q1.vhd=S
C:\Users\lenovo\Desktop\term6\CAD\HW2\1\Soal1\Q1/src/TestBench/q1_TB.vhd=S
