V 000050 55 1733          1685688025534 slow_arch
(_unit VHDL(gcd 0 4(slow_arch 0 14))
	(_version vef)
	(_time 1685688025535 2023.06.02 10:10:25)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code a0a7f3f7a3f7f0b6a4f0b3faf5a6a7a6a3a6a4a6a7)
	(_ent
		(_time 1685688025528)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int start -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int a_in 0 0 8(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int ready -1 0 9(_ent(_out))))
		(_port(_int r 0 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 idle swap sub (_to i 0 i 2))))
		(_sig(_int state_reg 1 0 16(_arch(_uni))))
		(_sig(_int state_next 1 0 16(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int a_reg 2 0 17(_arch(_uni))))
		(_sig(_int a_next 2 0 17(_arch(_uni))))
		(_sig(_int b_reg 2 0 17(_arch(_uni))))
		(_sig(_int b_next 2 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(7)(9)(11))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_prcs(_simple)(_trgt(8)(10)(12))(_sens(7)(9)(11)(2)(3)(4))(_mon))))
			(line__62(_arch 2 0 62(_assignment(_trgt(5))(_sens(7)))))
			(line__63(_arch 3 0 63(_assignment(_alias((r)(a_reg)))(_trgt(6))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . slow_arch 4 -1)
)
V 000048 55 1729          1685688401193 example
(_unit VHDL(gcd 0 4(example 0 15))
	(_version vef)
	(_time 1685688401194 2023.06.02 10:16:41)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code f9abf6a9f3aea9effdaceaa3acfffefffafffdfffe)
	(_ent
		(_time 1685688025527)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int start -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int a_in 0 0 8(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int ready -1 0 9(_ent(_out))))
		(_port(_int r 0 0 10(_ent(_out))))
		(_type(_int state_type 0 16(_enum1 idle swap sub (_to i 0 i 2))))
		(_sig(_int state_reg 1 0 17(_arch(_uni))))
		(_sig(_int state_next 1 0 17(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_sig(_int a_reg 2 0 18(_arch(_uni))))
		(_sig(_int a_next 2 0 18(_arch(_uni))))
		(_sig(_int b_reg 2 0 18(_arch(_uni))))
		(_sig(_int b_next 2 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(7)(9)(11))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__32(_arch 1 0 32(_prcs(_simple)(_trgt(8)(10)(12))(_sens(7)(9)(11)(2)(3)(4))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_trgt(5))(_sens(7)))))
			(line__61(_arch 3 0 61(_assignment(_alias((r)(a_reg)))(_trgt(6))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . example 4 -1)
)
V 000050 55 1940          1685688539174 fast_arch
(_unit VHDL(gcd 0 4(fast_arch 0 15))
	(_version vef)
	(_time 1685688539175 2023.06.02 10:18:59)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code f9a9fda9f3aea9effbaaeaa3acfffefffafffdfffe)
	(_ent
		(_time 1685688025527)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int start -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int a_in 0 0 8(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int ready -1 0 9(_ent(_out))))
		(_port(_int r 0 0 10(_ent(_out))))
		(_type(_int state_type 0 16(_enum1 idle swap sub res (_to i 0 i 3))))
		(_sig(_int state_reg 1 0 17(_arch(_uni))))
		(_sig(_int state_next 1 0 17(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_sig(_int a_reg 2 0 18(_arch(_uni))))
		(_sig(_int a_next 2 0 18(_arch(_uni))))
		(_sig(_int b_reg 2 0 18(_arch(_uni))))
		(_sig(_int b_next 2 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_sig(_int n_reg 3 0 19(_arch(_uni))))
		(_sig(_int n_next 3 0 19(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(7)(9)(11)(13))(_sens(0)(1)(8)(10)(12)(14))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_prcs(_simple)(_trgt(8)(10)(12)(14))(_sens(7)(9)(11)(13)(14)(2)(3)(4))(_mon))))
			(line__94(_arch 2 0 94(_assignment(_trgt(5))(_sens(7)))))
			(line__95(_arch 3 0 95(_assignment(_alias((r)(a_reg)))(_trgt(6))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
		(131586)
		(131586)
	)
	(_model . fast_arch 4 -1)
)
V 000045 55 1930          1685688922248 arch
(_unit VHDL(gcd 0 4(arch 0 15))
	(_version vef)
	(_time 1685688922249 2023.06.02 10:25:22)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 60353460633730766235733a356667666366646667)
	(_ent
		(_time 1685688025527)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int start -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int a_in 0 0 8(_ent(_in))))
		(_port(_int b_in 0 0 8(_ent(_in))))
		(_port(_int ready -1 0 9(_ent(_out))))
		(_port(_int r 0 0 10(_ent(_out))))
		(_type(_int state_type 0 16(_enum1 idle swap sub res (_to i 0 i 3))))
		(_sig(_int state_reg 1 0 17(_arch(_uni))))
		(_sig(_int state_next 1 0 17(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 18(_array -1((_dto i 7 i 0)))))
		(_sig(_int a_reg 2 0 18(_arch(_uni))))
		(_sig(_int a_next 2 0 18(_arch(_uni))))
		(_sig(_int b_reg 2 0 18(_arch(_uni))))
		(_sig(_int b_next 2 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_sig(_int n_reg 3 0 19(_arch(_uni))))
		(_sig(_int n_next 3 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(7)(9)(11)(13))(_sens(0)(1)(8)(10)(12)(14))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(8)(10)(12)(14))(_sens(7)(9)(11)(13)(14)(2)(3)(4))(_mon))))
			(line__92(_arch 2 0 92(_assignment(_trgt(5))(_sens(7)))))
			(line__93(_arch 3 0 93(_assignment(_alias((r)(a_reg)))(_trgt(6))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
		(131586)
		(131586)
	)
	(_model . arch 4 -1)
)
V 000046 55 660           1685689133235 behav
(_unit VHDL(lcm 0 12(behav 0 38))
	(_version vef)
	(_time 1685689133236 2023.06.02 10:28:53)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 888edf8683df889eda899bd28d8edb8e8b8edc8edb)
	(_ent
		(_time 1685689133225)
	)
	(_object
		(_port(_int a -1 0 13(_ent(_in))))
		(_port(_int b -1 0 13(_ent(_in))))
		(_port(_int c -1 0 14(_ent(_out))))
		(_port(_int d -1 0 15(_ent(_out))))
		(_var(_int x -1 0 41(_prcs 0)))
		(_var(_int y -1 0 41(_prcs 0)))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . behav 1 -1)
)
I 000043 55 731           1685689189907 q1
(_unit VHDL(q1 0 4(q1 0 15))
	(_version vef)
	(_time 1685689189908 2023.06.02 10:29:49)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code f7a5f7a2f1a1a2e4f7a5e6a8a7f0f6f4f6f0f6f4f6)
	(_ent
		(_time 1685689189904)
	)
	(_object
		(_port(_int in1 -1 0 6(_ent(_in))))
		(_port(_int in2 -1 0 7(_ent(_in))))
		(_port(_int gcd -1 0 8(_ent(_out))))
		(_port(_int lcm -1 0 9(_ent(_out))))
		(_var(_int temp_a -1 0 20(_prcs 0)))
		(_var(_int temp_b -1 0 20(_prcs 0)))
		(_var(_int remainder -1 0 20(_prcs 0)))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . q1 1 -1)
)
I 000043 55 737           1685689287259 Q1
(_unit VHDL(q1 0 4(q1 0 14))
	(_version vef)
	(_time 1685689287260 2023.06.02 10:31:27)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 373563373161622437642668673036343630363436)
	(_ent
		(_time 1685689287257)
	)
	(_object
		(_port(_int input0 -1 0 6(_ent(_in))))
		(_port(_int input1 -1 0 7(_ent(_in))))
		(_port(_int gcd -1 0 8(_ent(_out))))
		(_port(_int lcm -1 0 9(_ent(_out))))
		(_var(_int temp_a -1 0 18(_prcs 0)))
		(_var(_int temp_b -1 0 18(_prcs 0)))
		(_var(_int remainder -1 0 18(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Q1 1 -1)
)
I 000043 55 736           1685689371571 Q1
(_unit VHDL(q1 0 4(q1 0 14))
	(_version vef)
	(_time 1685689371572 2023.06.02 10:32:51)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 90c6969a91c6c58390c181cfc09791939197919391)
	(_ent
		(_time 1685689287256)
	)
	(_object
		(_port(_int input0 -1 0 6(_ent(_in))))
		(_port(_int input1 -1 0 7(_ent(_in))))
		(_port(_int gcd -1 0 8(_ent(_out))))
		(_port(_int lcm -1 0 9(_ent(_out))))
		(_var(_int first -1 0 18(_prcs 0)))
		(_var(_int second -1 0 19(_prcs 0)))
		(_var(_int remainder -1 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Q1 1 -1)
)
I 000043 55 736           1685689415208 Q1
(_unit VHDL(q1 0 4(q1 0 14))
	(_version vef)
	(_time 1685689415209 2023.06.02 10:33:35)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 080a0b0b015e5d1b08591957580f090b090f090b09)
	(_ent
		(_time 1685689287256)
	)
	(_object
		(_port(_int input0 -1 0 6(_ent(_in))))
		(_port(_int input1 -1 0 7(_ent(_in))))
		(_port(_int gcd -1 0 8(_ent(_out))))
		(_port(_int lcm -1 0 9(_ent(_out))))
		(_var(_int first -1 0 18(_prcs 0)))
		(_var(_int second -1 0 19(_prcs 0)))
		(_var(_int remainder -1 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Q1 1 -1)
)
V 000043 55 731           1685689508449 Q1
(_unit VHDL(q1 0 4(q1 0 14))
	(_version vef)
	(_time 1685689508450 2023.06.02 10:35:08)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code 3b6e6f3b686d6e283b6a2a646b3c3a383a3c3a383a)
	(_ent
		(_time 1685689287256)
	)
	(_object
		(_port(_int input0 -1 0 6(_ent(_in))))
		(_port(_int input1 -1 0 7(_ent(_in))))
		(_port(_int gcd -1 0 8(_ent(_out))))
		(_port(_int lcm -1 0 9(_ent(_out))))
		(_var(_int first -1 0 18(_prcs 0)))
		(_var(_int second -1 0 19(_prcs 0)))
		(_var(_int rem0 -1 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Q1 1 -1)
)
