I 000051 55 1049          1681121614563 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681121614564 2023.04.10 13:43:34)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 07075701535156110753445c530106015400020106)
	(_ent
		(_time 1681121304483)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1049          1681121650016 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681121650017 2023.04.10 13:44:10)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 84d4818ad3d2d59284d0c7dfd0828582d783818285)
	(_ent
		(_time 1681121650014)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 955           1681121764784 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681121764785 2023.04.10 13:46:04)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code d286d780838483c4d286918986d4d3d481d5d7d4d3)
	(_ent
		(_time 1681121757082)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_port(_int ALUout 0 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1049          1681122034052 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681122034053 2023.04.10 13:50:34)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code a3f1a2f4f3f5f2b5a3f7e0f8f7a5a2a5f0a4a6a5a2)
	(_ent
		(_time 1681122034050)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1523          1681122169944 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681122169945 2023.04.10 13:52:49)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 76257477232027632475622c257077702571737320)
	(_ent
		(_time 1681122169942)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 71 (alu_tb))
	(_version vef)
	(_time 1681122169951 2023.04.10 13:52:49)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 86d4818885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1514          1681122287011 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681122287012 2023.04.10 13:54:47)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code cc9b9e99cc9a9dd999cad8969fcacdca9fcbc9c99a)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
		(514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version vef)
	(_time 1681122287019 2023.04.10 13:54:47)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code cc9a9b999a9a9bdbc8cdde9698ca99cacfcac4c99a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1049          1681123622634 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681123622635 2023.04.10 14:17:02)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 06005200535057100652455d520007005501030007)
	(_ent
		(_time 1681122034049)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1049          1681123864147 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681123864148 2023.04.10 14:21:04)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 71252470232720677125322a257770772276747770)
	(_ent
		(_time 1681122034049)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 955           1681124182935 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681124182936 2023.04.10 14:26:22)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code aea1fef9a8f8ffb8aefaedf5faa8afa8fda9aba8af)
	(_ent
		(_time 1681124165985)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_port(_int ALUout 0 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1049          1681124285144 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681124285145 2023.04.10 14:28:05)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code f9fdf1a9a3afa8eff9adbaa2adfff8ffaafefcfff8)
	(_ent
		(_time 1681124285142)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1514          1681124287966 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681124287967 2023.04.10 14:28:07)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code f6f3f3a6a3a0a7e3a3f0e2aca5f0f7f0a5f1f3f3a0)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
		(514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version vef)
	(_time 1681124287970 2023.04.10 14:28:07)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code f6f2f6a6f5a0a1e1f2f7e4aca2f0a3f0f5f0fef3a0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1049          1681124519217 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681124519218 2023.04.10 14:31:59)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 481c1a4a131e195e481c0b131c4e494e1b4f4d4e49)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1049          1681124543565 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681124543566 2023.04.10 14:32:23)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 6f683c6f6a393e796f3b2c343b696e693c686a696e)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1514          1681124720040 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681124720041 2023.04.10 14:35:20)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code c4919691939295d191c2d09e97c2c5c297c3c1c192)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(770)
		(514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version vef)
	(_time 1681124720044 2023.04.10 14:35:20)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code c4909391c59293d3c0c5d69e90c291c2c7c2ccc192)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1121          1681126377174 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681126377175 2023.04.10 15:02:57)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code e9eeedbab3bfb8ffebbaaab2bdefe8efbaeeecefe8)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1121          1681126379482 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681126379483 2023.04.10 15:02:59)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code f1f6a5a1a3a7a0e7f3a2b2aaa5f7f0f7a2f6f4f7f0)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 992           1681126519594 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681126519595 2023.04.10 15:05:19)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 3f3d3c3a3a696e29383b7c646b393e396c383a393e)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 992           1681126523912 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681126523913 2023.04.10 15:05:23)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 27242523737176312023647c732126217420222126)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 992           1681126525400 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681126525401 2023.04.10 15:05:25)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code f3f0faa3a3a5a2e5f4f7b0a8a7f5f2f5a0f4f6f5f2)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 992           1681126526351 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681126526352 2023.04.10 15:05:26)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code acaffefbacfafdbaaba8eff7f8aaadaaffaba9aaad)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 992           1681127602786 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1681127602787 2023.04.10 15:23:22)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 72277a732324236475753129267473742175777473)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1514          1681127637827 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681127637828 2023.04.10 15:23:57)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 595a5a5a030f084c0c5f4d030a5f585f0a5e5c5c0f)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(770)
		(515)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version vef)
	(_time 1681127637831 2023.04.10 15:23:57)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 595b5f5a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1514          1681127684633 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681127684634 2023.04.10 15:24:44)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 36303e33636067236330226c653037306531333360)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(514)
		(515)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version vef)
	(_time 1681127684637 2023.04.10 15:24:44)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 36313b33356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1514          1681127701705 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681127701706 2023.04.10 15:25:01)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code dcde8f8edc8a8dc989dac8868fdaddda8fdbd9d98a)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 22(_arch(_uni))))
		(_sig(_int B 2 0 23(_arch(_uni))))
		(_sig(_int ALUop 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 26(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 26(_arch(_uni))))
		(_sig(_int zero -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(514)
		(770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 52 (alu_tb))
	(_version vef)
	(_time 1681127701709 2023.04.10 15:25:01)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code dcdf8a8e8a8a8bcbd8ddce8688da89dadfdad4d98a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 992           1681127748672 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 16))
	(_version vef)
	(_time 1681127748673 2023.04.10 15:25:48)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 55535756030304435252160e015354530652505354)
	(_ent
		(_time 1681124285141)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1045          1681127754022 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 16))
	(_version vef)
	(_time 1681127754023 2023.04.10 15:25:54)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 35323c30636364233231766e613334336632303334)
	(_ent
		(_time 1681127754020)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_port(_int negative -1 0 12(_ent(_out((i 2))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1048          1681128104768 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 16))
	(_version vef)
	(_time 1681128104769 2023.04.10 15:31:44)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 535250500305024554511008075552550054565552)
	(_ent
		(_time 1681127754019)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_port(_int negative -1 0 12(_ent(_out((i 2))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(5))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1048          1681128375897 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 16))
	(_version vef)
	(_time 1681128375898 2023.04.10 15:36:15)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 68676c68333e397e6f3b2b333c6e696e3b6f6d6e69)
	(_ent
		(_time 1681127754019)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_port(_int negative -1 0 12(_ent(_out((i 2))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(5))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1048          1681128377660 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 16))
	(_version vef)
	(_time 1681128377661 2023.04.10 15:36:17)
	(_source(\../src/Q2.vhd\))
	(_parameters tan)
	(_code 4d421f4f4a1b1c5b4a1e0e16194b4c4b1e4a484b4c)
	(_ent
		(_time 1681127754019)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int ALUop 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUout 1 0 10(_ent(_out))))
		(_port(_int zero -1 0 11(_ent(_out))))
		(_port(_int negative -1 0 12(_ent(_out((i 2))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(5))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . Behavioral 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681128440975 2023.04.10 15:37:20)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code ada3aafafcfbfabaa9acbff7f9abf8abaeaba5a8fb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1618          1681128445784 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681128445785 2023.04.10 15:37:25)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 6a3d6d6a683c3b7f3f657e30396c6b6c396d6f6f3c)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
				(_port(_int negative -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
			((negative)(negative))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_sig(_int ALUop 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 27(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 27(_arch(_uni))))
		(_sig(_int zero -1 0 28(_arch(_uni))))
		(_sig(_int negative -1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681128445790 2023.04.10 15:37:25)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 7a2c787b2e2c2d6d7e7b68202e7c2f7c797c727f2c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1636          1681128481531 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681128481532 2023.04.10 15:38:01)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 1015131743464105451f044a431611164317151546)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
				(_port(_int negative -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
			((negative)(negative))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_sig(_int ALUop 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 27(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 27(_arch(_uni))))
		(_sig(_int zero -1 0 28(_arch(_uni))))
		(_sig(_int negative -1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
		(514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681128481538 2023.04.10 15:38:01)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 20242624257677372421327a742675262326282576)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1627          1681128496232 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681128496233 2023.04.10 15:38:16)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 7f7f2c7e7a292e6a2a706b252c797e792c787a7a29)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
				(_port(_int negative -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
			((negative)(negative))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_sig(_int ALUop 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 27(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 27(_arch(_uni))))
		(_sig(_int zero -1 0 28(_arch(_uni))))
		(_sig(_int negative -1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681128496239 2023.04.10 15:38:16)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 7f7e297e2c2928687b7e6d252b792a797c79777a29)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1627          1681128509948 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681128509949 2023.04.10 15:38:29)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 16411611434047034319024c451017104511131340)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
				(_port(_int negative -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
			((negative)(negative))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_sig(_int ALUop 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 27(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 27(_arch(_uni))))
		(_sig(_int zero -1 0 28(_arch(_uni))))
		(_sig(_int negative -1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681128509955 2023.04.10 15:38:29)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 16401311154041011217044c4210431015101e1340)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1636          1681128531615 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681128531616 2023.04.10 15:38:51)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code aefeaaf9a8f8ffbbfba1baf4fda8afa8fda9ababf8)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
				(_port(_int negative -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
			((negative)(negative))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_sig(_int ALUop 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 27(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 27(_arch(_uni))))
		(_sig(_int zero -1 0 28(_arch(_uni))))
		(_sig(_int negative -1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
		(771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681128531619 2023.04.10 15:38:51)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code beefbfeaeee8e9a9babface4eab8ebb8bdb8b6bbe8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1636          1681391963544 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1681391963545 2023.04.13 16:49:23)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 3c3369393c6a6d29693328666f3a3d3a6f3b39396a)
	(_ent
		(_time 1681122169941)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int ALUop 0 0 16(_ent (_in))))
				(_port(_int ALUout 1 0 17(_ent (_out))))
				(_port(_int zero -1 0 18(_ent (_out))))
				(_port(_int negative -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((ALUop)(ALUop))
			((ALUout)(ALUout))
			((zero)(zero))
			((negative)(negative))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 2 0 23(_arch(_uni))))
		(_sig(_int B 2 0 24(_arch(_uni))))
		(_sig(_int ALUop 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 27(_array -1((_dto i 2 i 0)))))
		(_sig(_int ALUout 3 0 27(_arch(_uni))))
		(_sig(_int zero -1 0 28(_arch(_uni))))
		(_sig(_int negative -1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(515)
		(770)
		(514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 59 (alu_tb))
	(_version vef)
	(_time 1681391963634 2023.04.13 16:49:23)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 8b85db85dcdddc9c8f8a99d1df8dde8d888d838edd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
